eps = [
10.0 0.0 0.0 0.0000 0.0000 -38.56192355
10.0 0.0 0.1 0.1000 0.1000 -38.56173675
10.0 0.0 0.2 0.2001 0.2001 -38.56115262
10.0 0.0 0.3 0.3002 0.3002 -38.56017114
10.0 0.0 0.4 0.4004 0.4004 -38.55879226
10.0 0.0 0.5 0.5008 0.5008 -38.55701594
10.0 0.0 0.6 0.6014 0.6014 -38.55484210
10.0 0.0 0.7 0.7022 0.7022 -38.55227067
10.0 0.0 0.8 0.8032 0.8032 -38.54930155
10.0 0.0 0.9 0.9046 0.9046 -38.54593462
10.0 0.0 1.0 1.0063 1.0064 -38.54216977
10.0 0.0 1.1 1.1085 1.1085 -38.53800686
10.0 0.0 1.2 1.2111 1.2111 -38.53344574
10.0 0.0 1.3 1.3141 1.3142 -38.52848624
10.0 0.0 1.4 1.4177 1.4178 -38.52312819
10.0 0.0 1.5 1.5219 1.5220 -38.51737138
10.0 0.0 1.6 1.6268 1.6269 -38.51121562
10.0 0.0 1.7 1.7323 1.7324 -38.50466068
10.0 0.0 1.8 1.8386 1.8388 -38.49770633
10.0 0.0 1.9 1.9457 1.9459 -38.49035232
10.0 0.0 2.0 2.0538 2.0540 -38.48259838
10.0 0.0 2.1 2.1628 2.1630 -38.47444424
10.0 0.0 2.2 2.2728 2.2731 -38.46588960
10.0 0.0 2.3 2.3840 2.3843 -38.45693416
10.0 0.0 2.4 2.4964 2.4968 -38.44757760
10.0 0.0 2.5 2.6101 2.6106 -38.43781958
10.0 0.0 2.6 2.7253 2.7258 -38.42765975
10.0 0.0 2.7 2.8420 2.8426 -38.41709775
10.0 0.0 2.8 2.9604 2.9611 -38.40613319
10.0 0.0 2.9 3.0807 3.0814 -38.39476569
10.0 0.0 3.0 3.2029 3.2037 -38.38299483
10.0 0.0 3.1 3.3273 3.3282 -38.37082019
10.0 0.0 3.2 3.4541 3.4552 -38.35824133
10.0 0.0 3.3 3.5836 3.5847 -38.34525780
10.0 0.0 3.4 3.7159 3.7172 -38.33186912
10.0 0.0 3.5 3.8515 3.8529 -38.31807482
10.0 0.0 3.6 3.9906 3.9921 -38.30387439
10.0 0.0 3.7 4.1337 4.1354 -38.28926731
10.0 0.0 3.8 4.2814 4.2833 -38.27425307
10.0 0.0 3.9 4.4342 4.4363 -38.25883109
10.0 0.0 4.0 4.5929 4.5952 -38.24300084
10.0 0.0 4.1 4.7585 4.7611 -38.22676172
10.0 0.0 4.2 4.9322 4.9351 -38.21011315
10.0 0.0 4.3 5.1157 5.1189 -38.19305451
10.0 0.0 4.4 5.3113 5.3149 -38.17558517
10.0 0.0 4.5 5.5222 5.5262 -38.15770449
10.0 0.0 4.6 5.7535 5.7580 -38.13941181
10.0 0.0 4.7 6.0136 6.0186 -38.12070646
10.0 0.0 4.8 6.3190 6.3248 -38.10158774
10.0 0.0 4.9 6.7125 6.7193 -38.08205494
10.0 0.0 5.0 7.6443 7.6540 -38.06210733
];
