mu = [
0.0 0.0 0.0 10.0000 10.0000 0.00000000
0.1 0.0 0.0 9.9000 9.9000 -0.00999820
0.2 0.0 0.0 9.8000 9.8000 -0.03998074
0.3 0.0 0.0 9.7000 9.7000 -0.08991148
0.4 0.0 0.0 9.6000 9.6000 -0.15973026
0.5 0.0 0.0 9.5000 9.5000 -0.24935304
0.6 0.0 0.0 9.4000 9.4000 -0.35867203
0.7 0.0 0.0 9.3000 9.3000 -0.48755597
0.8 0.0 0.0 9.2000 9.2000 -0.63585032
0.9 0.0 0.0 9.1000 9.1000 -0.80337764
1.0 0.0 0.0 9.0000 9.0000 -0.98993788
1.1 0.0 0.0 8.9000 8.9000 -1.19530882
1.2 0.0 0.0 8.8000 8.8000 -1.41924649
1.3 0.0 0.0 8.7000 8.7000 -1.66148564
1.4 0.0 0.0 8.6000 8.6000 -1.92174024
1.5 0.0 0.0 8.5000 8.5000 -2.19970406
1.6 0.0 0.0 8.4000 8.4000 -2.49505122
1.7 0.0 0.0 8.3000 8.3000 -2.80743681
1.8 0.0 0.0 8.2000 8.2000 -3.13649755
1.9 0.0 0.0 8.1000 8.1000 -3.48185242
2.0 0.0 0.0 8.0000 8.0000 -3.84310334
2.1 0.0 0.0 7.9000 7.9000 -4.21983594
2.2 0.0 0.0 7.8000 7.8000 -4.61162022
2.3 0.0 0.0 7.7000 7.7000 -5.01801134
2.4 0.0 0.0 7.6000 7.6000 -5.43855034
2.5 0.0 0.0 7.5000 7.5000 -5.87276493
2.6 0.0 0.0 7.4000 7.4000 -6.32017026
2.7 0.0 0.0 7.3000 7.3000 -6.78026970
2.8 0.0 0.0 7.2000 7.2000 -7.25255562
2.9 0.0 0.0 7.1000 7.1000 -7.73651021
3.0 0.0 0.0 7.0000 7.0000 -8.23160619
3.1 0.0 0.0 6.9000 6.9000 -8.73730768
3.2 0.0 0.0 6.8000 6.8000 -9.25307091
3.3 0.0 0.0 6.7000 6.7000 -9.77834502
3.4 0.0 0.0 6.6000 6.6000 -10.31257283
3.5 0.0 0.0 6.5000 6.5000 -10.85519156
3.6 0.0 0.0 6.4000 6.4000 -11.40563358
3.7 0.0 0.0 6.3000 6.3000 -11.96332715
3.8 0.0 0.0 6.2000 6.2000 -12.52769710
3.9 0.0 0.0 6.1000 6.1000 -13.09816555
4.0 0.0 0.0 6.0000 6.0000 -13.67415254
4.1 0.0 0.0 5.9000 5.9000 -14.25507675
4.2 0.0 0.0 5.8000 5.8000 -14.84035607
4.3 0.0 0.0 5.7000 5.7000 -15.42940826
4.4 0.0 0.0 5.6000 5.6000 -16.02165150
4.5 0.0 0.0 5.5000 5.5000 -16.61650503
4.6 0.0 0.0 5.4000 5.4000 -17.21338960
4.7 0.0 0.0 5.3000 5.3000 -17.81172810
4.8 0.0 0.0 5.2000 5.2000 -18.41094598
4.9 0.0 0.0 5.1000 5.1000 -19.01047179
5.0 0.0 0.0 5.0000 5.0000 -19.60973758
5.1 0.0 0.0 4.9000 4.9000 -20.20817939
5.2 0.0 0.0 4.8000 4.8000 -20.80523762
5.3 0.0 0.0 4.7000 4.7000 -21.40035742
5.4 0.0 0.0 4.6000 4.6000 -21.99298909
5.5 0.0 0.0 4.5000 4.5000 -22.58258837
5.6 0.0 0.0 4.4000 4.4000 -23.16861679
5.7 0.0 0.0 4.3000 4.3000 -23.75054196
5.8 0.0 0.0 4.2000 4.2000 -24.32783784
5.9 0.0 0.0 4.1000 4.1000 -24.89998501
6.0 0.0 0.0 4.0000 4.0000 -25.46647086
6.1 0.0 0.0 3.9000 3.9000 -26.02678987
6.2 0.0 0.0 3.8000 3.8000 -26.58044376
6.3 0.0 0.0 3.7000 3.7000 -27.12694166
6.4 0.0 0.0 3.6000 3.6000 -27.66580029
6.5 0.0 0.0 3.5000 3.5000 -28.19654409
6.6 0.0 0.0 3.4000 3.4000 -28.71870534
6.7 0.0 0.0 3.3000 3.3000 -29.23182427
6.8 0.0 0.0 3.2000 3.2000 -29.73544914
6.9 0.0 0.0 3.1000 3.1000 -30.22913633
7.0 0.0 0.0 3.0000 3.0000 -30.71245039
7.1 0.0 0.0 2.9000 2.9000 -31.18496411
7.2 0.0 0.0 2.8000 2.8000 -31.64625849
7.3 0.0 0.0 2.7000 2.7000 -32.09592286
7.4 0.0 0.0 2.6000 2.6000 -32.53355480
7.5 0.0 0.0 2.5000 2.5000 -32.95876019
7.6 0.0 0.0 2.4000 2.4000 -33.37115319
7.7 0.0 0.0 2.3000 2.3000 -33.77035619
7.8 0.0 0.0 2.2000 2.2000 -34.15599983
7.9 0.0 0.0 2.1000 2.1000 -34.52772293
8.0 0.0 0.0 2.0000 2.0000 -34.88517241
8.1 0.0 0.0 1.9000 1.9000 -35.22800332
8.2 0.0 0.0 1.8000 1.8000 -35.55587871
8.3 0.0 0.0 1.7000 1.7000 -35.86846955
8.4 0.0 0.0 1.6000 1.6000 -36.16545474
8.5 0.0 0.0 1.5000 1.5000 -36.44652093
8.6 0.0 0.0 1.4000 1.4000 -36.71136251
8.7 0.0 0.0 1.3000 1.3000 -36.95968147
8.8 0.0 0.0 1.2000 1.2000 -37.19118733
8.9 0.0 0.0 1.1000 1.1000 -37.40559704
9.0 0.0 0.0 1.0000 1.0000 -37.60263489
9.1 0.0 0.0 0.9000 0.9000 -37.78203237
9.2 0.0 0.0 0.8000 0.8000 -37.94352809
9.3 0.0 0.0 0.7000 0.7000 -38.08686768
9.4 0.0 0.0 0.6000 0.6000 -38.21180364
9.5 0.0 0.0 0.5000 0.5000 -38.31809527
9.6 0.0 0.0 0.4000 0.4000 -38.40550852
9.7 0.0 0.0 0.3000 0.3000 -38.47381590
9.8 0.0 0.0 0.2000 0.2000 -38.52279633
9.9 0.0 0.0 0.1000 0.1000 -38.55223507
10.0 0.0 0.0 0.0000 0.0000 -38.56192355
10.1 0.0 0.0 0.1000 0.1000 -38.55165929
10.2 0.0 0.0 0.2000 0.2000 -38.52124577
10.3 0.0 0.0 0.3000 0.3000 -38.47049228
10.4 0.0 0.0 0.4000 0.4000 -38.39921385
10.5 0.0 0.0 0.5000 0.5000 -38.30723112
10.6 0.0 0.0 0.6000 0.6000 -38.19437017
10.7 0.0 0.0 0.7000 0.7000 -38.06046249
10.8 0.0 0.0 0.8000 0.8000 -37.90534479
10.9 0.0 0.0 0.9000 0.9000 -37.72885892
11.0 0.0 0.0 1.0000 1.0000 -37.53085174
11.1 0.0 0.0 1.1000 1.1000 -37.31117503
11.2 0.0 0.0 1.2000 1.2000 -37.06968535
11.3 0.0 0.0 1.3000 1.3000 -36.80624393
11.4 0.0 0.0 1.4000 1.4000 -36.52071658
11.5 0.0 0.0 1.5000 1.5000 -36.21297359
11.6 0.0 0.0 1.6000 1.6000 -35.88288956
11.7 0.0 0.0 1.7000 1.7000 -35.53034339
11.8 0.0 0.0 1.8000 1.8000 -35.15521809
11.9 0.0 0.0 1.9000 1.9000 -34.75740073
12.0 0.0 0.0 2.0000 2.0000 -34.33678230
12.1 0.0 0.0 2.1000 2.1000 -33.89325766
12.2 0.0 0.0 2.2000 2.2000 -33.42672541
12.3 0.0 0.0 2.3000 2.3000 -32.93708779
12.4 0.0 0.0 2.4000 2.4000 -32.42425059
12.5 0.0 0.0 2.5000 2.5000 -31.88812308
12.6 0.0 0.0 2.6000 2.6000 -31.32861791
12.7 0.0 0.0 2.7000 2.7000 -30.74565098
12.8 0.0 0.0 2.8000 2.8000 -30.13914141
12.9 0.0 0.0 2.9000 2.9000 -29.50901145
13.0 0.0 0.0 3.0000 3.0000 -28.85518633
13.1 0.0 0.0 3.1000 3.1000 -28.17759428
13.2 0.0 0.0 3.2000 3.2000 -27.47616635
13.3 0.0 0.0 3.3000 3.3000 -26.75083641
13.4 0.0 0.0 3.4000 3.4000 -26.00154102
13.5 0.0 0.0 3.5000 3.5000 -25.22821939
13.6 0.0 0.0 3.6000 3.6000 -24.43081328
13.7 0.0 0.0 3.7000 3.7000 -23.60926695
13.8 0.0 0.0 3.8000 3.8000 -22.76352708
13.9 0.0 0.0 3.9000 3.9000 -21.89354271
14.0 0.0 0.0 4.0000 4.0000 -20.99926513
14.1 0.0 0.0 4.1000 4.1000 -20.08064789
14.2 0.0 0.0 4.2000 4.2000 -19.13764668
14.3 0.0 0.0 4.3000 4.3000 -18.17021927
14.4 0.0 0.0 4.4000 4.4000 -17.17832550
14.5 0.0 0.0 4.5000 4.5000 -16.16192714
14.6 0.0 0.0 4.6000 4.6000 -15.12098791
14.7 0.0 0.0 4.7000 4.7000 -14.05547336
14.8 0.0 0.0 4.8000 4.8000 -12.96535087
14.9 0.0 0.0 4.9000 4.9000 -11.85058955
15.0 0.0 0.0 5.0000 5.0000 -10.71116023
15.1 0.0 0.0 5.1000 5.1000 -9.54703537
15.2 0.0 0.0 5.2000 5.2000 -8.35818904
15.3 0.0 0.0 5.3000 5.3000 -7.14459684
15.4 0.0 0.0 5.4000 5.4000 -5.90623590
15.5 0.0 0.0 5.5000 5.5000 -4.64308478
15.6 0.0 0.0 5.6000 5.6000 -3.35512348
15.7 0.0 0.0 5.7000 5.7000 -2.04233333
15.8 0.0 0.0 5.8000 5.8000 -0.70469702
15.9 0.0 0.0 5.9000 5.9000 0.65780148
16.0 0.0 0.0 6.0000 6.0000 2.04517697
16.1 0.0 0.0 6.1000 6.1000 3.45744304
16.2 0.0 0.0 6.2000 6.2000 4.89461211
16.3 0.0 0.0 6.3000 6.3000 6.35669545
16.4 0.0 0.0 6.4000 6.4000 7.84370328
16.5 0.0 0.0 6.5000 6.5000 9.35564471
16.6 0.0 0.0 6.6000 6.6000 10.89252786
16.7 0.0 0.0 6.7000 6.7000 12.45435985
16.8 0.0 0.0 6.8000 6.8000 14.04114683
16.9 0.0 0.0 6.9000 6.9000 15.65289402
];
