nu = [
10.0 0.0 0.0 0.0000 0.0000 -38.56192355
10.0 0.1 0.0 0.0799 0.1000 -38.55698593
10.0 0.2 0.0 0.1597 0.2001 -38.54217555
10.0 0.3 0.0 0.2396 0.3001 -38.51750753
10.0 0.4 0.0 0.3194 0.4002 -38.48299966
10.0 0.5 0.0 0.3993 0.5002 -38.43867240
10.0 0.6 0.0 0.4791 0.6002 -38.38454884
10.0 0.7 0.0 0.5590 0.7003 -38.32065463
10.0 0.8 0.0 0.6388 0.8003 -38.24701798
10.0 0.9 0.0 0.7187 0.9004 -38.16366950
10.0 1.0 0.0 0.7985 1.0004 -38.07064221
10.0 1.1 0.0 0.8784 1.1004 -37.96797142
10.0 1.2 0.0 0.9582 1.2005 -37.85569463
10.0 1.3 0.0 1.0381 1.3005 -37.73385143
10.0 1.4 0.0 1.1179 1.4006 -37.60248338
10.0 1.5 0.0 1.1978 1.5006 -37.46163387
10.0 1.6 0.0 1.2776 1.6006 -37.31134798
10.0 1.7 0.0 1.3575 1.7007 -37.15167237
10.0 1.8 0.0 1.4373 1.8007 -36.98265503
10.0 1.9 0.0 1.5172 1.9008 -36.80434517
10.0 2.0 0.0 1.5970 2.0008 -36.61679298
10.0 2.1 0.0 1.6769 2.1009 -36.42004947
10.0 2.2 0.0 1.7567 2.2009 -36.21416621
10.0 2.3 0.0 1.8366 2.3009 -35.99919514
10.0 2.4 0.0 1.9164 2.4010 -35.77518831
10.0 2.5 0.0 1.9963 2.5010 -35.54219763
10.0 2.6 0.0 2.0761 2.6011 -35.30027462
10.0 2.7 0.0 2.1560 2.7011 -35.04947013
10.0 2.8 0.0 2.2358 2.8011 -34.78983410
10.0 2.9 0.0 2.3157 2.9012 -34.52141526
10.0 3.0 0.0 2.3955 3.0012 -34.24426085
10.0 3.1 0.0 2.4754 3.1013 -33.95841633
10.0 3.2 0.0 2.5552 3.2013 -33.66392514
10.0 3.3 0.0 2.6351 3.3013 -33.36082836
10.0 3.4 0.0 2.7149 3.4014 -33.04916447
10.0 3.5 0.0 2.7948 3.5014 -32.72896909
10.0 3.6 0.0 2.8747 3.6015 -32.40027468
10.0 3.7 0.0 2.9545 3.7015 -32.06311030
10.0 3.8 0.0 3.0344 3.8015 -31.71750139
10.0 3.9 0.0 3.1142 3.9016 -31.36346950
10.0 4.0 0.0 3.1941 4.0016 -31.00103209
10.0 4.1 0.0 3.2739 4.1017 -30.63020233
10.0 4.2 0.0 3.3538 4.2017 -30.25098891
10.0 4.3 0.0 3.4336 4.3017 -29.86339589
10.0 4.4 0.0 3.5135 4.4018 -29.46742251
10.0 4.5 0.0 3.5933 4.5018 -29.06306308
10.0 4.6 0.0 3.6732 4.6019 -28.65030691
10.0 4.7 0.0 3.7530 4.7019 -28.22913814
10.0 4.8 0.0 3.8329 4.8019 -27.79953576
10.0 4.9 0.0 3.9127 4.9020 -27.36147348
10.0 5.0 0.0 3.9926 5.0020 -26.91491976
10.0 5.1 0.0 4.0724 5.1021 -26.45983779
10.0 5.2 0.0 4.1523 5.2021 -25.99618547
10.0 5.3 0.0 4.2321 5.3022 -25.52391550
10.0 5.4 0.0 4.3120 5.4022 -25.04297536
10.0 5.5 0.0 4.3918 5.5022 -24.55330742
10.0 5.6 0.0 4.4717 5.6023 -24.05484902
10.0 5.7 0.0 4.5515 5.7023 -23.54753256
10.0 5.8 0.0 4.6314 5.8024 -23.03128558
10.0 5.9 0.0 4.7112 5.9024 -22.50603095
10.0 6.0 0.0 4.7911 6.0024 -21.97168692
10.0 6.1 0.0 4.8709 6.1025 -21.42816733
10.0 6.2 0.0 4.9508 6.2025 -20.87538176
10.0 6.3 0.0 5.0306 6.3026 -20.31323562
10.0 6.4 0.0 5.1105 6.4026 -19.74163042
10.0 6.5 0.0 5.1903 6.5026 -19.16046386
10.0 6.6 0.0 5.2702 6.6027 -18.56963004
10.0 6.7 0.0 5.3500 6.7027 -17.96901965
10.0 6.8 0.0 5.4299 6.8028 -17.35852011
10.0 6.9 0.0 5.5097 6.9028 -16.73801582
10.0 7.0 0.0 5.5896 7.0028 -16.10738828
10.0 7.1 0.0 5.6695 7.1029 -15.46651632
10.0 7.2 0.0 5.7493 7.2029 -14.81527624
10.0 7.3 0.0 5.8292 7.3030 -14.15354203
10.0 7.4 0.0 5.9090 7.4030 -13.48118556
10.0 7.5 0.0 5.9889 7.5030 -12.79807669
10.0 7.6 0.0 6.0687 7.6031 -12.10408351
10.0 7.7 0.0 6.1486 7.7031 -11.39907250
10.0 7.8 0.0 6.2284 7.8032 -10.68290866
10.0 7.9 0.0 6.3083 7.9032 -9.95545572
10.0 8.0 0.0 6.3881 8.0032 -9.21657625
10.0 8.1 0.0 6.4680 8.1033 -8.46613187
10.0 8.2 0.0 6.5478 8.2033 -7.70398336
10.0 8.3 0.0 6.6277 8.3034 -6.92999079
10.0 8.4 0.0 6.7075 8.4034 -6.14401370
10.0 8.5 0.0 6.7874 8.5035 -5.34591123
10.0 8.6 0.0 6.8672 8.6035 -4.53554221
10.0 8.7 0.0 6.9471 8.7035 -3.71276532
10.0 8.8 0.0 7.0269 8.8036 -2.87743920
10.0 8.9 0.0 7.1068 8.9036 -2.02942254
10.0 9.0 0.0 7.1866 9.0037 -1.16857424
10.0 9.1 0.0 7.2665 9.1037 -0.29475345
10.0 9.2 0.0 7.3463 9.2037 0.59218029
10.0 9.3 0.0 7.4262 9.3038 1.49236694
10.0 9.4 0.0 7.5060 9.4038 2.40594595
10.0 9.5 0.0 7.5859 9.5039 3.33305609
10.0 9.6 0.0 7.6657 9.6039 4.27383541
10.0 9.7 0.0 7.7456 9.7039 5.22842116
10.0 9.8 0.0 7.8254 9.8040 6.19694975
10.0 9.9 0.0 7.9053 9.9040 7.17955661
10.0 10.0 0.0 7.9851 10.0041 8.17637622
];
