E02a = [
   1.965300
   1.890000
   1.800500
   1.727300
   1.690300
   1.638100
   1.612900
   1.596000
   1.561700
   1.550600
   1.517200
   1.443500
   1.416200
   1.398200
   1.378800
   1.336400
   1.312900
   1.288300
   1.243600
   1.225000
   1.211100
   1.199000
   1.188300
   1.160200
   1.153100
   1.131100
   1.122900
   1.096800
   1.086300
   1.081100
   1.066700
   1.048700
   1.032200
   1.021100
   1.013300
   0.998700
   0.997300
   0.973600
   0.945900
   0.940500
   0.910000
   0.888100
   0.869700
   0.853000
   0.822500
   0.799200
   0.783200
   0.759500
   0.711500
   0.704600
   0.661900
   0.646200
   0.599200
   0.510100
   0.485300
   0.224200
   0.170200
   0.141600
   0.125300
   0.080400
   0.063100
   0.046400
   0.038700
   0.033400
];

E02b = [
   2.006700
   1.893100
   1.785300
   1.693600
   1.687400
   1.656000
   1.632400
   1.625300
   1.578700
   1.559100
   1.489300
   1.462400
   1.423300
   1.397900
   1.387000
   1.350200
   1.323400
   1.304600
   1.287200
   1.257500
   1.242300
   1.240600
   1.208500
   1.184500
   1.170000
   1.145700
   1.140600
   1.114800
   1.095800
   1.092600
   1.086200
   1.059400
   1.052500
   1.046200
   1.028900
   1.011100
   1.001600
   0.984600
   0.961000
   0.929400
   0.916300
   0.900500
   0.884200
   0.854600
   0.829900
   0.792900
   0.776600
   0.731200
   0.719600
   0.690600
   0.662200
   0.578800
   0.512400
   0.437000
   0.327600
   0.207800
   0.146500
   0.114500
   0.083200
   0.061500
   0.050500
   0.043500
   0.038600
   0.034600
];

E02c = [
   1.971300
   1.911600
   1.783400
   1.707200
   1.685800
   1.653300
   1.613700
   1.611200
   1.595300
   1.532500
   1.489500
   1.437300
   1.398000
   1.395900
   1.383600
   1.353700
   1.323400
   1.313700
   1.300600
   1.248000
   1.237300
   1.226100
   1.216100
   1.190300
   1.171700
   1.145200
   1.128300
   1.112000
   1.103800
   1.096700
   1.082700
   1.075900
   1.056900
   1.052800
   1.026900
   1.012500
   0.992400
   0.972700
   0.958600
   0.946400
   0.906200
   0.896600
   0.872500
   0.840300
   0.824500
   0.822700
   0.771500
   0.719700
   0.699800
   0.673300
   0.619100
   0.574400
   0.552900
   0.484000
   0.422800
   0.297700
   0.104700
   0.086300
   0.077400
   0.065000
   0.057300
   0.048900
   0.038100
   0.029900
];

hold off;
plot(E02a,"b-","linewidth",2)
hold on;
plot(E02b,"r-","linewidth",2)
plot(E02c,"k-","linewidth",2)
%plot(ECG,"b-","linewidth",2)

xlabel("rank order of eigenvalue")
ylabel("magnitude of eigenvalue")

xlim([0 65]);
set(gca,'xtick',[1 10 19 28 37 46 55 64]);
set(gca,'FontSize',20);



