G25 = [
  0.0  0.0     0.0
  0.1  0.0493  0.4925
  0.2  0.0986  0.4931
  0.3  0.1482  0.4939
  0.4  0.1975  0.4937
  0.5  0.2465  0.4930
  0.6  0.2949  0.4914
  0.7  0.3434  0.4906
  0.8  0.3919  0.4898
  0.9  0.4396  0.4884
  1.0  0.4873  0.4873
  1.1  0.5345  0.4859
  1.2  0.5808  0.4840
  1.3  0.6272  0.4824
  1.4  0.6728  0.4806
  1.5  0.7179  0.4786
  1.6  0.7625  0.4766
  1.7  0.8063  0.4743
  1.8  0.8495  0.4719
  1.9  0.8919  0.4694
  2.0  0.9337  0.4669
  2.1  0.9748  0.4642
  2.2  1.0154  0.4615
  2.3  1.0545  0.4585
  2.4  1.0937  0.4557
  2.5  1.1318  0.4527
  2.6  1.1690  0.4496
  2.7  1.2053  0.4464
  2.8  1.2407  0.4431
  2.9  1.2754  0.4398
  3.0  1.3093  0.4364
  3.1  1.3422  0.4330
  3.2  1.3743  0.4295
  3.3  1.4057  0.4260
  3.4  1.4359  0.4223
  3.5  1.4653  0.4187
  3.6  1.4936  0.4149
  3.7  1.5215  0.4112
  3.8  1.5481  0.4074
  3.9  1.5740  0.4036
  4.0  1.5990  0.3997
  4.1  1.6234  0.3959
  4.2  1.6466  0.3920
  4.3  1.6690  0.3881
  4.4  1.6906  0.3842
  4.5  1.7113  0.3803
  4.6  1.7311  0.3763
  4.7  1.7503  0.3724
  4.8  1.7687  0.3685
  4.9  1.7863  0.3646
  5.0  1.8031  0.3606
  5.1  1.8191  0.3567
  5.2  1.8342  0.3527
  5.3  1.8488  0.3488
  5.4  1.8626  0.3449
  5.5  1.8757  0.3410
  5.6  1.8882  0.3372
  5.7  1.8999  0.3333
  5.8  1.9111  0.3295
  5.9  1.9214  0.3257
  6.0  1.9313  0.3219
  6.1  1.9404  0.3181
  6.2  1.9490  0.3144
  6.3  1.9571  0.3107
  6.4  1.9644  0.3069
  6.5  1.9715  0.3033
  6.6  1.9777  0.2997
  6.7  1.9836  0.2961
  6.8  1.9890  0.2925
  6.9  1.9939  0.2890
  7.0  1.9983  0.2855
  7.1  2.0021  0.2820
  7.2  2.0057  0.2786
  7.3  2.0088  0.2752
  7.4  2.0113  0.2718
  7.5  2.0135  0.2685
  7.6  2.0155  0.2652
  7.7  2.0170  0.2619
  7.8  2.0180  0.2587
  7.9  2.0188  0.2555
  8.0  2.0192  0.2524
  8.1  2.0193  0.2493
  8.2  2.0192  0.2462
  8.3  2.0186  0.2432
  8.4  2.0179  0.2402
  8.5  2.0167  0.2373
  8.6  2.0153  0.2343
  8.7  2.0137  0.2315
  8.8  2.0118  0.2286
  8.9  2.0098  0.2258
  9.0  2.0074  0.2230
  9.1  2.0049  0.2203
  9.2  2.0021  0.2176
  9.3  1.9991  0.2150
  9.4  1.9960  0.2123
  9.5  1.9926  0.2097
  9.6  1.9891  0.2072
  9.7  1.9853  0.2047
  9.8  1.9814  0.2022
  9.9  1.9774  0.1997
 10.0  1.9733  0.1973
];

A25 = [
 0.0000  0.1358  0.0000
 0.1000  0.1374  0.0137
 0.2000  0.1422  0.0284
 0.3000  0.1501  0.0450
 0.4000  0.1608  0.0643
 0.5000  0.1742  0.0871
 0.6000  0.1900  0.1140
 0.7000  0.2077  0.1454
 0.8000  0.2271  0.1817
 0.9000  0.2478  0.2230
 1.0000  0.2693  0.2693
 1.1000  0.2914  0.3205
 1.2000  0.3136  0.3764
 1.3000  0.3357  0.4365
 1.4000  0.3574  0.5004
 1.5000  0.3785  0.5677
 1.6000  0.3986  0.6378
 1.7000  0.4177  0.7101
 1.8000  0.4357  0.7842
 1.9000  0.4523  0.8594
 2.0000  0.4677  0.9353
 2.1000  0.4816  1.0114
 2.2000  0.4942  1.0872
 2.3000  0.5054  1.1624
 2.4000  0.5153  1.2366
 2.5000  0.5238  1.3095
 2.6000  0.5311  1.3809
 2.7000  0.5372  1.4505
 2.8000  0.5422  1.5181
 2.9000  0.5461  1.5837
 3.0000  0.5491  1.6472
 3.1000  0.5511  1.7084
 3.2000  0.5523  1.7674
 3.3000  0.5528  1.8242
 3.4000  0.5526  1.8787
 3.5000  0.5517  1.9310
 3.6000  0.5503  1.9811
 3.7000  0.5484  2.0292
 3.8000  0.5461  2.0752
 3.9000  0.5434  2.1193
 4.0000  0.5404  2.1615
 4.1000  0.5370  2.2019
 4.2000  0.5335  2.2406
 4.3000  0.5297  2.2777
 4.4000  0.5258  2.3133
 4.5000  0.5217  2.3475
 4.6000  0.5175  2.3803
 4.7000  0.5132  2.4119
 4.8000  0.5088  2.4423
 4.9000  0.5044  2.4717
 5.0000  0.5000  2.5000
 5.1000  0.4956  2.5274
 5.2000  0.4911  2.5539
 5.3000  0.4867  2.5797
 5.4000  0.4823  2.6047
 5.5000  0.4780  2.6290
 5.6000  0.4737  2.6527
 5.7000  0.4694  2.6758
 5.8000  0.4653  2.6985
 5.9000  0.4611  2.7207
 6.0000  0.4571  2.7424
 6.1000  0.4531  2.7638
 6.2000  0.4492  2.7849
 6.3000  0.4453  2.8056
 6.4000  0.4416  2.8261
 6.5000  0.4379  2.8463
 6.6000  0.4343  2.8663
 6.7000  0.4308  2.8861
 6.8000  0.4273  2.9058
 6.9000  0.4240  2.9253
 7.0000  0.4207  2.9448
 7.1000  0.4175  2.9641
 7.2000  0.4144  2.9833
 7.3000  0.4113  3.0025
 7.4000  0.4083  3.0216
 7.5000  0.4054  3.0407
 7.6000  0.4026  3.0598
 7.7000  0.3999  3.0789
 7.8000  0.3972  3.0979
 7.9000  0.3946  3.1170
 8.0000  0.3920  3.1361
 8.1000  0.3895  3.1552
 8.2000  0.3871  3.1744
 8.3000  0.3848  3.1935
 8.4000  0.3825  3.2128
 8.5000  0.3802  3.2321
 8.6000  0.3781  3.2514
 8.7000  0.3760  3.2708
 8.8000  0.3739  3.2903
 8.9000  0.3719  3.3098
 9.0000  0.3699  3.3294
 9.1000  0.3680  3.3491
 9.2000  0.3662  3.3688
 9.3000  0.3644  3.3887
 9.4000  0.3626  3.4086
 9.5000  0.3609  3.4286
 9.6000  0.3592  3.4486
 9.7000  0.3576  3.4688
 9.8000  0.3560  3.4890
 9.9000  0.3545  3.5093
10.0000  0.3530  3.5297
];

A = 0:0.05:5

hold off;
plot(G25(:,1),G25(:,2)*2/sqrt(51),"b","linewidth",2);
hold on;
plot(0:0.1:10,A*2/sqrt(51),"k--","linewidth",2);
%plot(A25(:,1),A25(:,3),"k--","linewidth",2);

xlabel('distance from origin');
ylabel('aggregate force');

xlim([0 10]);
ylim([0 1]);

set(gca,'xtick',[0 5 10]);
set(gca,'ytick',[0 1]);

set(gca,'FontSize',24);

