h2n = [
 0.000  0.000067
 0.010  0.000201
 0.020  0.000402
 0.030  0.000601
 0.040  0.000798
 0.050  0.000994
 0.060  0.001194
 0.070  0.001390
 0.080  0.001585
 0.090  0.001786
 0.100  0.001979
 0.110  0.002168
 0.120  0.002360
 0.130  0.002546
 0.140  0.002745
 0.150  0.002933
 0.160  0.003120
 0.170  0.003301
 0.180  0.003486
 0.190  0.003666
 0.200  0.003841
 0.210  0.004023
 0.220  0.004194
 0.230  0.004357
 0.240  0.004533
 0.250  0.004703
 0.260  0.004862
 0.270  0.005011
 0.280  0.005177
 0.290  0.005336
 0.300  0.005491
 0.310  0.005628
 0.320  0.005764
 0.330  0.005918
 0.340  0.006063
 0.350  0.006203
 0.360  0.006323
 0.370  0.006445
 0.380  0.006574
 0.390  0.006702
 0.400  0.006815
 0.410  0.006929
 0.420  0.007041
 0.430  0.007150
 0.440  0.007246
 0.450  0.007340
 0.460  0.007428
 0.470  0.007524
 0.480  0.007622
 0.490  0.007698
 0.500  0.007779
 0.510  0.007874
 0.520  0.007948
 0.530  0.008000
 0.540  0.008062
 0.550  0.008141
 0.560  0.008185
 0.570  0.008236
 0.580  0.008290
 0.590  0.008330
 0.600  0.008387
 0.610  0.008410
 0.620  0.008450
 0.630  0.008486
 0.640  0.008508
 0.650  0.008523
 0.660  0.008553
 0.670  0.008555
 0.680  0.008557
 0.690  0.008573
 0.700  0.008563
 0.710  0.008580
 0.720  0.008573
 0.730  0.008566
 0.740  0.008557
 0.750  0.008544
 0.760  0.008512
 0.770  0.008509
 0.780  0.008498
 0.790  0.008465
 0.800  0.008441
 0.810  0.008409
 0.820  0.008379
 0.830  0.008347
 0.840  0.008294
 0.850  0.008229
 0.860  0.008205
 0.870  0.008154
 0.880  0.008100
 0.890  0.008047
 0.900  0.007996
 0.910  0.007940
 0.920  0.007889
 0.930  0.007844
 0.940  0.007776
 0.950  0.007708
 0.960  0.007638
 0.970  0.007564
 0.980  0.007498
 0.990  0.007429
 1.000  0.007353
 1.010  0.007288
 1.020  0.007215
 1.030  0.007133
 1.040  0.007054
 1.050  0.006976
 1.060  0.006893
 1.070  0.006807
 1.080  0.006726
 1.090  0.006647
 1.100  0.006555
 1.110  0.006474
 1.120  0.006382
 1.130  0.006306
 1.140  0.006216
 1.150  0.006137
 1.160  0.006054
 1.170  0.005941
 1.180  0.005852
 1.190  0.005770
 1.200  0.005690
 1.210  0.005606
 1.220  0.005509
 1.230  0.005422
 1.240  0.005328
 1.250  0.005233
 1.260  0.005151
 1.270  0.005066
 1.280  0.004970
 1.290  0.004885
 1.300  0.004802
 1.310  0.004706
 1.320  0.004621
 1.330  0.004541
 1.340  0.004457
 1.350  0.004368
 1.360  0.004283
 1.370  0.004191
 1.380  0.004109
 1.390  0.004027
 1.400  0.003949
 1.410  0.003854
 1.420  0.003773
 1.430  0.003705
 1.440  0.003633
 1.450  0.003549
 1.460  0.003469
 1.470  0.003386
 1.480  0.003311
 1.490  0.003241
 1.500  0.003168
 1.510  0.003096
 1.520  0.003019
 1.530  0.002945
 1.540  0.002878
 1.550  0.002803
 1.560  0.002739
 1.570  0.002667
 1.580  0.002602
 1.590  0.002539
 1.600  0.002476
 1.610  0.002406
 1.620  0.002346
 1.630  0.002295
 1.640  0.002229
 1.650  0.002165
 1.660  0.002109
 1.670  0.002055
 1.680  0.002003
 1.690  0.001944
 1.700  0.001889
 1.710  0.001835
 1.720  0.001787
 1.730  0.001740
 1.740  0.001687
 1.750  0.001637
 1.760  0.001585
 1.770  0.001539
 1.780  0.001494
 1.790  0.001457
 1.800  0.001413
 1.810  0.001369
 1.820  0.001324
 1.830  0.001279
 1.840  0.001248
 1.850  0.001210
 1.860  0.001170
 1.870  0.001136
 1.880  0.001102
 1.890  0.001061
 1.900  0.001026
 1.910  0.000993
 1.920  0.000959
 1.930  0.000927
 1.940  0.000900
 1.950  0.000871
 1.960  0.000840
 1.970  0.000812
 1.980  0.000787
 1.990  0.000760
 2.000  0.000738
 2.010  0.000709
 2.020  0.000679
 2.030  0.000660
 2.040  0.000634
 2.050  0.000615
 2.060  0.000592
 2.070  0.000569
 2.080  0.000549
 2.090  0.000528
 2.100  0.000506
 2.110  0.000492
 2.120  0.000476
 2.130  0.000458
 2.140  0.000442
 2.150  0.000426
 2.160  0.000408
 2.170  0.000392
 2.180  0.000378
 2.190  0.000360
 2.200  0.000347
 2.210  0.000335
 2.220  0.000321
 2.230  0.000307
 2.240  0.000298
 2.250  0.000288
 2.260  0.000272
 2.270  0.000262
 2.280  0.000253
 2.290  0.000243
 2.300  0.000231
 2.310  0.000221
 2.320  0.000216
 2.330  0.000204
 2.340  0.000196
 2.350  0.000189
 2.360  0.000180
 2.370  0.000174
 2.380  0.000164
 2.390  0.000157
 2.400  0.000150
 2.410  0.000147
 2.420  0.000140
 2.430  0.000133
 2.440  0.000126
 2.450  0.000121
 2.460  0.000115
 2.470  0.000110
 2.480  0.000106
 2.490  0.000101
 2.500  0.000097
 2.510  0.000093
 2.520  0.000089
 2.530  0.000083
 2.540  0.000081
 2.550  0.000076
 2.560  0.000072
 2.570  0.000070
 2.580  0.000067
 2.590  0.000064
 2.600  0.000061
 2.610  0.000058
 2.620  0.000055
 2.630  0.000052
 2.640  0.000050
 2.650  0.000048
 2.660  0.000045
 2.670  0.000043
 2.680  0.000041
 2.690  0.000038
 2.700  0.000036
 2.710  0.000035
 2.720  0.000034
 2.730  0.000031
 2.740  0.000030
 2.750  0.000029
 2.760  0.000027
 2.770  0.000026
 2.780  0.000025
 2.790  0.000024
 2.800  0.000022
 2.810  0.000021
 2.820  0.000019
 2.830  0.000018
 2.840  0.000018
 2.850  0.000017
 2.860  0.000016
 2.870  0.000015
 2.880  0.000014
 2.890  0.000014
 2.900  0.000013
 2.910  0.000012
 2.920  0.000012
 2.930  0.000011
 2.940  0.000010
 2.950  0.000010
 2.960  0.000009
 2.970  0.000009
 2.980  0.000008
 2.990  0.000007
 3.000  0.000008
 3.010  0.000007
 3.020  0.000006
 3.030  0.000006
 3.040  0.000006
 3.050  0.000006
 3.060  0.000005
 3.070  0.000005
 3.080  0.000005
 3.090  0.000004
 3.100  0.000004
 3.110  0.000004
 3.120  0.000004
 3.130  0.000003
 3.140  0.000003
 3.150  0.000003
 3.160  0.000003
 3.170  0.000003
 3.180  0.000003
 3.190  0.000002
 3.200  0.000002
 3.210  0.000002
 3.220  0.000002
 3.230  0.000002
 3.240  0.000002
 3.250  0.000002
 3.260  0.000001
 3.270  0.000001
 3.280  0.000001
 3.290  0.000001
 3.300  0.000001
 3.310  0.000001
 3.320  0.000001
 3.330  0.000001
 3.340  0.000001
 3.350  0.000001
 3.360  0.000001
 3.370  0.000001
 3.380  0.000001
 3.390  0.000001
 3.400  0.000001
 3.410  0.000001
 3.420  0.000001
 3.430  0.000001
 3.440  0.000001
 3.450  0.000000
 3.460  0.000000
 3.470  0.000000
 3.480  0.000000
 3.490  0.000000
 3.500  0.000000
 3.510  0.000000
 3.520  0.000000
 3.530  0.000000
 3.540  0.000000
 3.550  0.000000
 3.560  0.000000
 3.570  0.000000
 3.580  0.000000
 3.590  0.000000
 3.600  0.000000
 3.610  0.000000
 3.620  0.000000
 3.630  0.000000
 3.640  0.000000
 3.650  0.000000
 3.660  0.000000
 3.670  0.000000
 3.680  0.000000
 3.690  0.000000
 3.700  0.000000
 3.710  0.000000
 3.720  0.000000
 3.730  0.000000
 3.740  0.000000
 3.750  0.000000
 3.760  0.000000
 3.770  0.000000
 3.780  0.000000
 3.790  0.000000
 3.800  0.000000
 3.810  0.000000
 3.820  0.000000
 3.830  0.000000
 3.840  0.000000
 3.850  0.000000
 3.860  0.000000
 3.870  0.000000
 3.880  0.000000
 3.890  0.000000
 3.900  0.000000
 3.910  0.000000
 3.920  0.000000
 3.930  0.000000
 3.940  0.000000
 3.950  0.000000
 3.960  0.000000
 3.970  0.000000
 3.980  0.000000
 3.990  0.000000
 4.000  0.000000
];

h2s97 = [
 0.000  0.000056
 0.010  0.000166
 0.020  0.000331
 0.030  0.000490
 0.040  0.000656
 0.050  0.000806
 0.060  0.000971
 0.070  0.001139
 0.080  0.001293
 0.090  0.001479
 0.100  0.001628
 0.110  0.001793
 0.120  0.001955
 0.130  0.002116
 0.140  0.002272
 0.150  0.002427
 0.160  0.002594
 0.170  0.002733
 0.180  0.002878
 0.190  0.003045
 0.200  0.003211
 0.210  0.003361
 0.220  0.003519
 0.230  0.003667
 0.240  0.003810
 0.250  0.003969
 0.260  0.004118
 0.270  0.004251
 0.280  0.004413
 0.290  0.004563
 0.300  0.004689
 0.310  0.004841
 0.320  0.004940
 0.330  0.005106
 0.340  0.005248
 0.350  0.005407
 0.360  0.005535
 0.370  0.005651
 0.380  0.005791
 0.390  0.005923
 0.400  0.006047
 0.410  0.006143
 0.420  0.006287
 0.430  0.006390
 0.440  0.006515
 0.450  0.006629
 0.460  0.006742
 0.470  0.006876
 0.480  0.006965
 0.490  0.007078
 0.500  0.007183
 0.510  0.007285
 0.520  0.007373
 0.530  0.007490
 0.540  0.007585
 0.550  0.007644
 0.560  0.007750
 0.570  0.007837
 0.580  0.007882
 0.590  0.007970
 0.600  0.008093
 0.610  0.008174
 0.620  0.008202
 0.630  0.008263
 0.640  0.008343
 0.650  0.008400
 0.660  0.008492
 0.670  0.008516
 0.680  0.008551
 0.690  0.008602
 0.700  0.008672
 0.710  0.008700
 0.720  0.008720
 0.730  0.008774
 0.740  0.008791
 0.750  0.008808
 0.760  0.008831
 0.770  0.008885
 0.780  0.008911
 0.790  0.008887
 0.800  0.008900
 0.810  0.008930
 0.820  0.008922
 0.830  0.008907
 0.840  0.008897
 0.850  0.008903
 0.860  0.008887
 0.870  0.008865
 0.880  0.008840
 0.890  0.008826
 0.900  0.008773
 0.910  0.008755
 0.920  0.008748
 0.930  0.008687
 0.940  0.008659
 0.950  0.008634
 0.960  0.008575
 0.970  0.008537
 0.980  0.008470
 0.990  0.008408
 1.000  0.008376
 1.010  0.008330
 1.020  0.008230
 1.030  0.008140
 1.040  0.008088
 1.050  0.008020
 1.060  0.007919
 1.070  0.007868
 1.080  0.007778
 1.090  0.007670
 1.100  0.007594
 1.110  0.007542
 1.120  0.007428
 1.130  0.007361
 1.140  0.007266
 1.150  0.007119
 1.160  0.007045
 1.170  0.006966
 1.180  0.006856
 1.190  0.006717
 1.200  0.006628
 1.210  0.006543
 1.220  0.006423
 1.230  0.006290
 1.240  0.006237
 1.250  0.006117
 1.260  0.005992
 1.270  0.005890
 1.280  0.005792
 1.290  0.005668
 1.300  0.005560
 1.310  0.005454
 1.320  0.005340
 1.330  0.005226
 1.340  0.005111
 1.350  0.004975
 1.360  0.004855
 1.370  0.004779
 1.380  0.004662
 1.390  0.004532
 1.400  0.004427
 1.410  0.004330
 1.420  0.004209
 1.430  0.004115
 1.440  0.003993
 1.450  0.003880
 1.460  0.003782
 1.470  0.003684
 1.480  0.003553
 1.490  0.003469
 1.500  0.003378
 1.510  0.003278
 1.520  0.003163
 1.530  0.003081
 1.540  0.002991
 1.550  0.002879
 1.560  0.002796
 1.570  0.002699
 1.580  0.002623
 1.590  0.002538
 1.600  0.002447
 1.610  0.002365
 1.620  0.002275
 1.630  0.002199
 1.640  0.002117
 1.650  0.002051
 1.660  0.001968
 1.670  0.001884
 1.680  0.001818
 1.690  0.001743
 1.700  0.001675
 1.710  0.001611
 1.720  0.001546
 1.730  0.001482
 1.740  0.001426
 1.750  0.001371
 1.760  0.001317
 1.770  0.001253
 1.780  0.001199
 1.790  0.001140
 1.800  0.001094
 1.810  0.001045
 1.820  0.000987
 1.830  0.000958
 1.840  0.000902
 1.850  0.000867
 1.860  0.000830
 1.870  0.000783
 1.880  0.000754
 1.890  0.000711
 1.900  0.000671
 1.910  0.000636
 1.920  0.000609
 1.930  0.000582
 1.940  0.000554
 1.950  0.000516
 1.960  0.000492
 1.970  0.000468
 1.980  0.000443
 1.990  0.000412
 2.000  0.000390
 2.010  0.000373
 2.020  0.000356
 2.030  0.000329
 2.040  0.000311
 2.050  0.000295
 2.060  0.000275
 2.070  0.000260
 2.080  0.000244
 2.090  0.000228
 2.100  0.000220
 2.110  0.000206
 2.120  0.000191
 2.130  0.000177
 2.140  0.000167
 2.150  0.000162
 2.160  0.000149
 2.170  0.000139
 2.180  0.000128
 2.190  0.000121
 2.200  0.000114
 2.210  0.000108
 2.220  0.000100
 2.230  0.000093
 2.240  0.000087
 2.250  0.000081
 2.260  0.000074
 2.270  0.000069
 2.280  0.000064
 2.290  0.000062
 2.300  0.000055
 2.310  0.000053
 2.320  0.000049
 2.330  0.000045
 2.340  0.000041
 2.350  0.000038
 2.360  0.000035
 2.370  0.000030
 2.380  0.000031
 2.390  0.000028
 2.400  0.000025
 2.410  0.000024
 2.420  0.000023
 2.430  0.000020
 2.440  0.000019
 2.450  0.000017
 2.460  0.000017
 2.470  0.000015
 2.480  0.000013
 2.490  0.000012
 2.500  0.000011
 2.510  0.000010
 2.520  0.000010
 2.530  0.000010
 2.540  0.000009
 2.550  0.000007
 2.560  0.000006
 2.570  0.000006
 2.580  0.000006
 2.590  0.000005
 2.600  0.000005
 2.610  0.000004
 2.620  0.000004
 2.630  0.000004
 2.640  0.000003
 2.650  0.000003
 2.660  0.000002
 2.670  0.000003
 2.680  0.000002
 2.690  0.000002
 2.700  0.000002
 2.710  0.000001
 2.720  0.000002
 2.730  0.000002
 2.740  0.000001
 2.750  0.000001
 2.760  0.000001
 2.770  0.000001
 2.780  0.000001
 2.790  0.000001
 2.800  0.000000
 2.810  0.000000
 2.820  0.000000
 2.830  0.000001
 2.840  0.000000
 2.850  0.000000
 2.860  0.000000
 2.870  0.000000
 2.880  0.000000
 2.890  0.000000
 2.900  0.000000
 2.910  0.000000
 2.920  0.000000
 2.930  0.000000
 2.940  0.000000
 2.950  0.000000
 2.960  0.000000
 2.970  0.000000
 2.980  0.000000
 2.990  0.000000
 3.000  0.000000
 3.010  0.000000
 3.020  0.000000
 3.030  0.000000
 3.040  0.000000
 3.050  0.000000
 3.060  0.000000
 3.070  0.000000
 3.080  0.000000
 3.090  0.000000
 3.100  0.000000
 3.110  0.000000
 3.120  0.000000
 3.130  0.000000
 3.140  0.000000
 3.150  0.000000
 3.160  0.000000
 3.170  0.000000
 3.180  0.000000
 3.190  0.000000
 3.200  0.000000
 3.210  0.000000
 3.220  0.000000
 3.230  0.000000
 3.240  0.000000
 3.250  0.000000
 3.260  0.000000
 3.270  0.000000
 3.280  0.000000
 3.290  0.000000
 3.300  0.000000
 3.310  0.000000
 3.320  0.000000
 3.330  0.000000
 3.340  0.000000
 3.350  0.000000
 3.360  0.000000
 3.370  0.000000
 3.380  0.000000
 3.390  0.000000
 3.400  0.000000
 3.410  0.000000
 3.420  0.000000
 3.430  0.000000
 3.440  0.000000
 3.450  0.000000
 3.460  0.000000
 3.470  0.000000
 3.480  0.000000
 3.490  0.000000
 3.500  0.000000
 3.510  0.000000
 3.520  0.000000
 3.530  0.000000
 3.540  0.000000
 3.550  0.000000
 3.560  0.000000
 3.570  0.000000
 3.580  0.000000
 3.590  0.000000
 3.600  0.000000
 3.610  0.000000
 3.620  0.000000
 3.630  0.000000
 3.640  0.000000
 3.650  0.000000
 3.660  0.000000
 3.670  0.000000
 3.680  0.000000
 3.690  0.000000
 3.700  0.000000
 3.710  0.000000
 3.720  0.000000
 3.730  0.000000
 3.740  0.000000
 3.750  0.000000
 3.760  0.000000
 3.770  0.000000
 3.780  0.000000
 3.790  0.000000
 3.800  0.000000
 3.810  0.000000
 3.820  0.000000
 3.830  0.000000
 3.840  0.000000
 3.850  0.000000
 3.860  0.000000
 3.870  0.000000
 3.880  0.000000
 3.890  0.000000
 3.900  0.000000
 3.910  0.000000
 3.920  0.000000
 3.930  0.000000
 3.940  0.000000
 3.950  0.000000
 3.960  0.000000
 3.970  0.000000
 3.980  0.000000
 3.990  0.000000
 4.000  0.000000
];

E1_2s97 = 0.968307
E2_2s97 = 0.694964

MS2s97 = [
 -0.0100   0.9788
  0.0033   0.9876
];

E1 = sum(h2s97(:,2).*h2s97(:,1).*h2s97(:,1))
E2 = sum(h2s97(:,2).*(h2s97(:,1).*h2s97(:,1)-1).*(h2s97(:,1).*h2s97(:,1)-1))*2/2

E1n = sum(h2n(:,2).*h2n(:,1).*h2n(:,1))
E2n = sum(h2n(:,2).*(h2n(:,1).*h2n(:,1)-1).*(h2n(:,1).*h2n(:,1)-1))*2/2

L1 = sum(abs(h2s97(:,2)-h2n(:,2)))
L2 = sqrt(sum((h2s97(:,2)-h2n(:,2)).*(h2s97(:,2)-h2n(:,2))))

hold off;
plot(sqrt(2)*h2n(1:301,1),100*h2n(1:301,2),"k--","linewidth",2);
hold on;
plot(sqrt(2)*h2s97(1:301,1),100*h2s97(1:301,2),"b","linewidth",2);

xlim([0 4]);
set(gca,'xtick',[0 1 2 3 4]);

ylim([0 1.2])
set(gca,'ytick',[0 1.2]);

set(gca,'FontSize',24);

