h100n = [
 0.000  0.000000
 0.010  0.000000
 0.020  0.000000
 0.030  0.000000
 0.040  0.000000
 0.050  0.000000
 0.060  0.000000
 0.070  0.000000
 0.080  0.000000
 0.090  0.000000
 0.100  0.000000
 0.110  0.000000
 0.120  0.000000
 0.130  0.000000
 0.140  0.000000
 0.150  0.000000
 0.160  0.000000
 0.170  0.000000
 0.180  0.000000
 0.190  0.000000
 0.200  0.000000
 0.210  0.000000
 0.220  0.000000
 0.230  0.000000
 0.240  0.000000
 0.250  0.000000
 0.260  0.000000
 0.270  0.000000
 0.280  0.000000
 0.290  0.000000
 0.300  0.000000
 0.310  0.000000
 0.320  0.000000
 0.330  0.000000
 0.340  0.000000
 0.350  0.000000
 0.360  0.000000
 0.370  0.000000
 0.380  0.000000
 0.390  0.000000
 0.400  0.000000
 0.410  0.000000
 0.420  0.000000
 0.430  0.000000
 0.440  0.000000
 0.450  0.000000
 0.460  0.000000
 0.470  0.000000
 0.480  0.000000
 0.490  0.000000
 0.500  0.000000
 0.510  0.000000
 0.520  0.000000
 0.530  0.000000
 0.540  0.000000
 0.550  0.000000
 0.560  0.000000
 0.570  0.000000
 0.580  0.000000
 0.590  0.000000
 0.600  0.000000
 0.610  0.000000
 0.620  0.000000
 0.630  0.000000
 0.640  0.000000
 0.650  0.000000
 0.660  0.000001
 0.670  0.000002
 0.680  0.000003
 0.690  0.000005
 0.700  0.000010
 0.710  0.000017
 0.720  0.000029
 0.730  0.000050
 0.740  0.000083
 0.750  0.000136
 0.760  0.000220
 0.770  0.000345
 0.780  0.000536
 0.790  0.000809
 0.800  0.001207
 0.810  0.001761
 0.820  0.002517
 0.830  0.003530
 0.840  0.004845
 0.850  0.006541
 0.860  0.008655
 0.870  0.011232
 0.880  0.014309
 0.890  0.017878
 0.900  0.021877
 0.910  0.026293
 0.920  0.030930
 0.930  0.035702
 0.940  0.040425
 0.950  0.044894
 0.960  0.048839
 0.970  0.052137
 0.980  0.054516
 0.990  0.055869
 1.000  0.056115
 1.010  0.055342
 1.020  0.053412
 1.030  0.050555
 1.040  0.046890
 1.050  0.042678
 1.060  0.038021
 1.070  0.033249
 1.080  0.028484
 1.090  0.023940
 1.100  0.019740
 1.110  0.015955
 1.120  0.012657
 1.130  0.009870
 1.140  0.007534
 1.150  0.005645
 1.160  0.004153
 1.170  0.002995
 1.180  0.002127
 1.190  0.001485
 1.200  0.001018
 1.210  0.000685
 1.220  0.000453
 1.230  0.000295
 1.240  0.000189
 1.250  0.000120
 1.260  0.000074
 1.270  0.000046
 1.280  0.000028
 1.290  0.000016
 1.300  0.000009
 1.310  0.000005
 1.320  0.000003
 1.330  0.000002
 1.340  0.000001
 1.350  0.000001
 1.360  0.000000
 1.370  0.000000
 1.380  0.000000
 1.390  0.000000
 1.400  0.000000
 1.410  0.000000
 1.420  0.000000
 1.430  0.000000
 1.440  0.000000
 1.450  0.000000
 1.460  0.000000
 1.470  0.000000
 1.480  0.000000
 1.490  0.000000
 1.500  0.000000
 1.510  0.000000
 1.520  0.000000
 1.530  0.000000
 1.540  0.000000
 1.550  0.000000
 1.560  0.000000
 1.570  0.000000
 1.580  0.000000
 1.590  0.000000
 1.600  0.000000
 1.610  0.000000
 1.620  0.000000
 1.630  0.000000
 1.640  0.000000
 1.650  0.000000
 1.660  0.000000
 1.670  0.000000
 1.680  0.000000
 1.690  0.000000
 1.700  0.000000
 1.710  0.000000
 1.720  0.000000
 1.730  0.000000
 1.740  0.000000
 1.750  0.000000
 1.760  0.000000
 1.770  0.000000
 1.780  0.000000
 1.790  0.000000
 1.800  0.000000
 1.810  0.000000
 1.820  0.000000
 1.830  0.000000
 1.840  0.000000
 1.850  0.000000
 1.860  0.000000
 1.870  0.000000
 1.880  0.000000
 1.890  0.000000
 1.900  0.000000
 1.910  0.000000
 1.920  0.000000
 1.930  0.000000
 1.940  0.000000
 1.950  0.000000
 1.960  0.000000
 1.970  0.000000
 1.980  0.000000
 1.990  0.000000
 2.000  0.000000
 2.010  0.000000
 2.020  0.000000
 2.030  0.000000
 2.040  0.000000
 2.050  0.000000
 2.060  0.000000
 2.070  0.000000
 2.080  0.000000
 2.090  0.000000
 2.100  0.000000
 2.110  0.000000
 2.120  0.000000
 2.130  0.000000
 2.140  0.000000
 2.150  0.000000
 2.160  0.000000
 2.170  0.000000
 2.180  0.000000
 2.190  0.000000
 2.200  0.000000
 2.210  0.000000
 2.220  0.000000
 2.230  0.000000
 2.240  0.000000
 2.250  0.000000
 2.260  0.000000
 2.270  0.000000
 2.280  0.000000
 2.290  0.000000
 2.300  0.000000
 2.310  0.000000
 2.320  0.000000
 2.330  0.000000
 2.340  0.000000
 2.350  0.000000
 2.360  0.000000
 2.370  0.000000
 2.380  0.000000
 2.390  0.000000
 2.400  0.000000
 2.410  0.000000
 2.420  0.000000
 2.430  0.000000
 2.440  0.000000
 2.450  0.000000
 2.460  0.000000
 2.470  0.000000
 2.480  0.000000
 2.490  0.000000
 2.500  0.000000
 2.510  0.000000
 2.520  0.000000
 2.530  0.000000
 2.540  0.000000
 2.550  0.000000
 2.560  0.000000
 2.570  0.000000
 2.580  0.000000
 2.590  0.000000
 2.600  0.000000
 2.610  0.000000
 2.620  0.000000
 2.630  0.000000
 2.640  0.000000
 2.650  0.000000
 2.660  0.000000
 2.670  0.000000
 2.680  0.000000
 2.690  0.000000
 2.700  0.000000
 2.710  0.000000
 2.720  0.000000
 2.730  0.000000
 2.740  0.000000
 2.750  0.000000
 2.760  0.000000
 2.770  0.000000
 2.780  0.000000
 2.790  0.000000
 2.800  0.000000
 2.810  0.000000
 2.820  0.000000
 2.830  0.000000
 2.840  0.000000
 2.850  0.000000
 2.860  0.000000
 2.870  0.000000
 2.880  0.000000
 2.890  0.000000
 2.900  0.000000
 2.910  0.000000
 2.920  0.000000
 2.930  0.000000
 2.940  0.000000
 2.950  0.000000
 2.960  0.000000
 2.970  0.000000
 2.980  0.000000
 2.990  0.000000
 3.000  0.000000
 3.010  0.000000
 3.020  0.000000
 3.030  0.000000
 3.040  0.000000
 3.050  0.000000
 3.060  0.000000
 3.070  0.000000
 3.080  0.000000
 3.090  0.000000
 3.100  0.000000
 3.110  0.000000
 3.120  0.000000
 3.130  0.000000
 3.140  0.000000
 3.150  0.000000
 3.160  0.000000
 3.170  0.000000
 3.180  0.000000
 3.190  0.000000
 3.200  0.000000
 3.210  0.000000
 3.220  0.000000
 3.230  0.000000
 3.240  0.000000
 3.250  0.000000
 3.260  0.000000
 3.270  0.000000
 3.280  0.000000
 3.290  0.000000
 3.300  0.000000
 3.310  0.000000
 3.320  0.000000
 3.330  0.000000
 3.340  0.000000
 3.350  0.000000
 3.360  0.000000
 3.370  0.000000
 3.380  0.000000
 3.390  0.000000
 3.400  0.000000
 3.410  0.000000
 3.420  0.000000
 3.430  0.000000
 3.440  0.000000
 3.450  0.000000
 3.460  0.000000
 3.470  0.000000
 3.480  0.000000
 3.490  0.000000
 3.500  0.000000
 3.510  0.000000
 3.520  0.000000
 3.530  0.000000
 3.540  0.000000
 3.550  0.000000
 3.560  0.000000
 3.570  0.000000
 3.580  0.000000
 3.590  0.000000
 3.600  0.000000
 3.610  0.000000
 3.620  0.000000
 3.630  0.000000
 3.640  0.000000
 3.650  0.000000
 3.660  0.000000
 3.670  0.000000
 3.680  0.000000
 3.690  0.000000
 3.700  0.000000
 3.710  0.000000
 3.720  0.000000
 3.730  0.000000
 3.740  0.000000
 3.750  0.000000
 3.760  0.000000
 3.770  0.000000
 3.780  0.000000
 3.790  0.000000
 3.800  0.000000
 3.810  0.000000
 3.820  0.000000
 3.830  0.000000
 3.840  0.000000
 3.850  0.000000
 3.860  0.000000
 3.870  0.000000
 3.880  0.000000
 3.890  0.000000
 3.900  0.000000
 3.910  0.000000
 3.920  0.000000
 3.930  0.000000
 3.940  0.000000
 3.950  0.000000
 3.960  0.000000
 3.970  0.000000
 3.980  0.000000
 3.990  0.000000
 4.000  0.000000
];

h100s485 = [
 0.000  0.000000
 0.010  0.000000
 0.020  0.000000
 0.030  0.000000
 0.040  0.000000
 0.050  0.000000
 0.060  0.000000
 0.070  0.000000
 0.080  0.000000
 0.090  0.000000
 0.100  0.000000
 0.110  0.000000
 0.120  0.000000
 0.130  0.000000
 0.140  0.000000
 0.150  0.000000
 0.160  0.000000
 0.170  0.000000
 0.180  0.000000
 0.190  0.000000
 0.200  0.000000
 0.210  0.000000
 0.220  0.000000
 0.230  0.000000
 0.240  0.000000
 0.250  0.000000
 0.260  0.000000
 0.270  0.000000
 0.280  0.000000
 0.290  0.000000
 0.300  0.000000
 0.310  0.000000
 0.320  0.000000
 0.330  0.000000
 0.340  0.000000
 0.350  0.000000
 0.360  0.000000
 0.370  0.000000
 0.380  0.000000
 0.390  0.000000
 0.400  0.000000
 0.410  0.000000
 0.420  0.000000
 0.430  0.000000
 0.440  0.000000
 0.450  0.000000
 0.460  0.000000
 0.470  0.000000
 0.480  0.000000
 0.490  0.000000
 0.500  0.000000
 0.510  0.000000
 0.520  0.000000
 0.530  0.000000
 0.540  0.000000
 0.550  0.000000
 0.560  0.000000
 0.570  0.000000
 0.580  0.000000
 0.590  0.000000
 0.600  0.000000
 0.610  0.000000
 0.620  0.000000
 0.630  0.000000
 0.640  0.000000
 0.650  0.000000
 0.660  0.000000
 0.670  0.000000
 0.680  0.000000
 0.690  0.000000
 0.700  0.000000
 0.710  0.000000
 0.720  0.000000
 0.730  0.000000
 0.740  0.000000
 0.750  0.000005
 0.760  0.000015
 0.770  0.000003
 0.780  0.000018
 0.790  0.000051
 0.800  0.000141
 0.810  0.000201
 0.820  0.000368
 0.830  0.000663
 0.840  0.001180
 0.850  0.002085
 0.860  0.003073
 0.870  0.004792
 0.880  0.006998
 0.890  0.010277
 0.900  0.014799
 0.910  0.019948
 0.920  0.026148
 0.930  0.032551
 0.940  0.040045
 0.950  0.049246
 0.960  0.056875
 0.970  0.063104
 0.980  0.067726
 0.990  0.070891
 1.000  0.071374
 1.010  0.070489
 1.020  0.066798
 1.030  0.060594
 1.040  0.054334
 1.050  0.046955
 1.060  0.039555
 1.070  0.032396
 1.080  0.025132
 1.090  0.018923
 1.100  0.013854
 1.110  0.009761
 1.120  0.006765
 1.130  0.004535
 1.140  0.002988
 1.150  0.001874
 1.160  0.001111
 1.170  0.000616
 1.180  0.000333
 1.190  0.000198
 1.200  0.000134
 1.210  0.000039
 1.220  0.000017
 1.230  0.000007
 1.240  0.000006
 1.250  0.000003
 1.260  0.000000
 1.270  0.000000
 1.280  0.000000
 1.290  0.000003
 1.300  0.000002
 1.310  0.000000
 1.320  0.000000
 1.330  0.000000
 1.340  0.000000
 1.350  0.000000
 1.360  0.000000
 1.370  0.000000
 1.380  0.000000
 1.390  0.000000
 1.400  0.000000
 1.410  0.000000
 1.420  0.000000
 1.430  0.000000
 1.440  0.000000
 1.450  0.000000
 1.460  0.000000
 1.470  0.000000
 1.480  0.000000
 1.490  0.000000
 1.500  0.000000
 1.510  0.000000
 1.520  0.000000
 1.530  0.000000
 1.540  0.000000
 1.550  0.000000
 1.560  0.000000
 1.570  0.000000
 1.580  0.000000
 1.590  0.000000
 1.600  0.000000
 1.610  0.000000
 1.620  0.000000
 1.630  0.000000
 1.640  0.000000
 1.650  0.000000
 1.660  0.000000
 1.670  0.000000
 1.680  0.000000
 1.690  0.000000
 1.700  0.000000
 1.710  0.000000
 1.720  0.000000
 1.730  0.000000
 1.740  0.000000
 1.750  0.000000
 1.760  0.000000
 1.770  0.000000
 1.780  0.000000
 1.790  0.000000
 1.800  0.000000
 1.810  0.000000
 1.820  0.000000
 1.830  0.000000
 1.840  0.000000
 1.850  0.000000
 1.860  0.000000
 1.870  0.000000
 1.880  0.000000
 1.890  0.000000
 1.900  0.000000
 1.910  0.000000
 1.920  0.000000
 1.930  0.000000
 1.940  0.000000
 1.950  0.000000
 1.960  0.000000
 1.970  0.000000
 1.980  0.000000
 1.990  0.000000
 2.000  0.000000
 2.010  0.000000
 2.020  0.000000
 2.030  0.000000
 2.040  0.000000
 2.050  0.000000
 2.060  0.000000
 2.070  0.000000
 2.080  0.000000
 2.090  0.000000
 2.100  0.000000
 2.110  0.000000
 2.120  0.000000
 2.130  0.000000
 2.140  0.000000
 2.150  0.000000
 2.160  0.000000
 2.170  0.000000
 2.180  0.000000
 2.190  0.000000
 2.200  0.000000
 2.210  0.000000
 2.220  0.000000
 2.230  0.000000
 2.240  0.000000
 2.250  0.000000
 2.260  0.000000
 2.270  0.000000
 2.280  0.000000
 2.290  0.000000
 2.300  0.000000
 2.310  0.000000
 2.320  0.000000
 2.330  0.000000
 2.340  0.000000
 2.350  0.000000
 2.360  0.000000
 2.370  0.000000
 2.380  0.000000
 2.390  0.000000
 2.400  0.000000
 2.410  0.000000
 2.420  0.000000
 2.430  0.000000
 2.440  0.000000
 2.450  0.000000
 2.460  0.000000
 2.470  0.000000
 2.480  0.000000
 2.490  0.000000
 2.500  0.000000
 2.510  0.000000
 2.520  0.000000
 2.530  0.000000
 2.540  0.000000
 2.550  0.000000
 2.560  0.000000
 2.570  0.000000
 2.580  0.000000
 2.590  0.000000
 2.600  0.000000
 2.610  0.000000
 2.620  0.000000
 2.630  0.000000
 2.640  0.000000
 2.650  0.000000
 2.660  0.000000
 2.670  0.000000
 2.680  0.000000
 2.690  0.000000
 2.700  0.000000
 2.710  0.000000
 2.720  0.000000
 2.730  0.000000
 2.740  0.000000
 2.750  0.000000
 2.760  0.000000
 2.770  0.000000
 2.780  0.000000
 2.790  0.000000
 2.800  0.000000
 2.810  0.000000
 2.820  0.000000
 2.830  0.000000
 2.840  0.000000
 2.850  0.000000
 2.860  0.000000
 2.870  0.000000
 2.880  0.000000
 2.890  0.000000
 2.900  0.000000
 2.910  0.000000
 2.920  0.000000
 2.930  0.000000
 2.940  0.000000
 2.950  0.000000
 2.960  0.000000
 2.970  0.000000
 2.980  0.000000
 2.990  0.000000
 3.000  0.000000
 3.010  0.000000
 3.020  0.000000
 3.030  0.000000
 3.040  0.000000
 3.050  0.000000
 3.060  0.000000
 3.070  0.000000
 3.080  0.000000
 3.090  0.000000
 3.100  0.000000
 3.110  0.000000
 3.120  0.000000
 3.130  0.000000
 3.140  0.000000
 3.150  0.000000
 3.160  0.000000
 3.170  0.000000
 3.180  0.000000
 3.190  0.000000
 3.200  0.000000
 3.210  0.000000
 3.220  0.000000
 3.230  0.000000
 3.240  0.000000
 3.250  0.000000
 3.260  0.000000
 3.270  0.000000
 3.280  0.000000
 3.290  0.000000
 3.300  0.000000
 3.310  0.000000
 3.320  0.000000
 3.330  0.000000
 3.340  0.000000
 3.350  0.000000
 3.360  0.000000
 3.370  0.000000
 3.380  0.000000
 3.390  0.000000
 3.400  0.000000
 3.410  0.000000
 3.420  0.000000
 3.430  0.000000
 3.440  0.000000
 3.450  0.000000
 3.460  0.000000
 3.470  0.000000
 3.480  0.000000
 3.490  0.000000
 3.500  0.000000
 3.510  0.000000
 3.520  0.000000
 3.530  0.000000
 3.540  0.000000
 3.550  0.000000
 3.560  0.000000
 3.570  0.000000
 3.580  0.000000
 3.590  0.000000
 3.600  0.000000
 3.610  0.000000
 3.620  0.000000
 3.630  0.000000
 3.640  0.000000
 3.650  0.000000
 3.660  0.000000
 3.670  0.000000
 3.680  0.000000
 3.690  0.000000
 3.700  0.000000
 3.710  0.000000
 3.720  0.000000
 3.730  0.000000
 3.740  0.000000
 3.750  0.000000
 3.760  0.000000
 3.770  0.000000
 3.780  0.000000
 3.790  0.000000
 3.800  0.000000
 3.810  0.000000
 3.820  0.000000
 3.830  0.000000
 3.840  0.000000
 3.850  0.000000
 3.860  0.000000
 3.870  0.000000
 3.880  0.000000
 3.890  0.000000
 3.900  0.000000
 3.910  0.000000
 3.920  0.000000
 3.930  0.000000
 3.940  0.000000
 3.950  0.000000
 3.960  0.000000
 3.970  0.000000
 3.980  0.000000
 3.990  0.000000
 4.000  0.000000
];

E1_100s485 = 1.001476
E2_100s485 = 0.608923

MS100s485 = [
  0.0055   0.9996
  0.0104   1.0001
 -0.0038   1.0071
 -0.0064   1.0038
  0.0076   0.9968
 -0.0007   0.9983
  0.0074   1.0039
 -0.0070   1.0028
 -0.0003   1.0001
 -0.0017   1.0131
 -0.0011   1.0033
 -0.0003   0.9950
  0.0053   1.0104
  0.0045   1.0066
  0.0032   0.9975
 -0.0085   1.0051
  0.0108   0.9930
  0.0006   1.0026
 -0.0043   1.0059
 -0.0074   1.0059
  0.0135   0.9986
  0.0154   1.0056
  0.0030   1.0055
  0.0009   1.0030
  0.0079   1.0064
  0.0112   0.9950
  0.0049   1.0039
  0.0073   1.0005
  0.0143   1.0020
 -0.0083   1.0123
 -0.0010   0.9917
 -0.0174   0.9938
 -0.0037   0.9875
  0.0060   0.9994
  0.0003   0.9962
  0.0033   1.0105
  0.0158   0.9998
 -0.0088   1.0079
  0.0056   1.0036
  0.0028   0.9988
 -0.0021   0.9946
  0.0035   0.9947
  0.0005   0.9976
 -0.0035   0.9962
 -0.0043   1.0104
 -0.0068   0.9919
  0.0087   1.0055
 -0.0028   0.9939
  0.0071   1.0029
 -0.0061   0.9984
  0.0035   1.0148
 -0.0035   1.0009
 -0.0111   1.0087
 -0.0002   1.0056
 -0.0025   1.0115
 -0.0036   1.0133
  0.0012   1.0022
 -0.0069   1.0067
 -0.0060   1.0039
  0.0032   0.9901
  0.0037   1.0015
  0.0144   0.9989
 -0.0076   1.0083
 -0.0038   1.0022
  0.0044   0.9814
 -0.0060   1.0009
 -0.0007   0.9913
 -0.0029   0.9953
  0.0042   1.0048
  0.0066   1.0065
 -0.0104   0.9943
 -0.0054   0.9941
 -0.0079   0.9941
 -0.0056   0.9972
 -0.0066   0.9988
  0.0033   1.0028
  0.0037   1.0154
  0.0007   0.9985
  0.0004   1.0018
  0.0021   0.9983
 -0.0068   0.9991
  0.0058   1.0068
 -0.0030   0.9984
 -0.0041   1.0061
 -0.0016   0.9963
 -0.0053   1.0004
  0.0088   0.9941
  0.0101   0.9949
 -0.0082   0.9902
  0.0044   0.9908
 -0.0051   1.0012
  0.0017   1.0030
  0.0004   1.0035
  0.0040   1.0054
  0.0094   0.9805
 -0.0129   1.0038
 -0.0016   0.9987
  0.0012   0.9996
 -0.0044   1.0008
 -0.0051   0.9995
];

E1 = sum(h100s485(:,2).*h100s485(:,1).*h100s485(:,1))
E2 = sum(h100s485(:,2).*(h100s485(:,1).*h100s485(:,1)-1).*(h100s485(:,1).*h100s485(:,1)-1))*100/2

E1n = sum(h100n(:,2).*h100n(:,1).*h100n(:,1))
E2n = sum(h100n(:,2).*(h100n(:,1).*h100n(:,1)-1).*(h100n(:,1).*h100n(:,1)-1))*100/2

L1 = sum(abs(h100s485(:,2)-h100n(:,2)))
L2 = sqrt(sum((h100s485(:,2)-h100n(:,2)).*(h100s485(:,2)-h100n(:,2))))

hold off;
plot(10*h100n(1:201,1),2*h100n(1:201,2),"k--","linewidth",2);
hold on;
plot(10*h100s485(1:201,1),2*h100s485(1:201,2),"b","linewidth",2);

xlim([0 20]);
set(gca,'xtick',[0 5 10 15 20]);

ylim([0 0.2]);
set(gca,'ytick',[0 0.2]);

set(gca,'FontSize',24);
