h25n = [
 0.000  0.000000
 0.010  0.000000
 0.020  0.000000
 0.030  0.000000
 0.040  0.000000
 0.050  0.000000
 0.060  0.000000
 0.070  0.000000
 0.080  0.000000
 0.090  0.000000
 0.100  0.000000
 0.110  0.000000
 0.120  0.000000
 0.130  0.000000
 0.140  0.000000
 0.150  0.000000
 0.160  0.000000
 0.170  0.000000
 0.180  0.000000
 0.190  0.000000
 0.200  0.000000
 0.210  0.000000
 0.220  0.000000
 0.230  0.000000
 0.240  0.000000
 0.250  0.000000
 0.260  0.000000
 0.270  0.000000
 0.280  0.000000
 0.290  0.000000
 0.300  0.000000
 0.310  0.000000
 0.320  0.000000
 0.330  0.000000
 0.340  0.000000
 0.350  0.000000
 0.360  0.000000
 0.370  0.000000
 0.380  0.000000
 0.390  0.000000
 0.400  0.000000
 0.410  0.000001
 0.420  0.000001
 0.430  0.000001
 0.440  0.000002
 0.450  0.000004
 0.460  0.000005
 0.470  0.000008
 0.480  0.000011
 0.490  0.000016
 0.500  0.000022
 0.510  0.000032
 0.520  0.000044
 0.530  0.000062
 0.540  0.000083
 0.550  0.000112
 0.560  0.000152
 0.570  0.000197
 0.580  0.000258
 0.590  0.000332
 0.600  0.000423
 0.610  0.000540
 0.620  0.000682
 0.630  0.000848
 0.640  0.001055
 0.650  0.001298
 0.660  0.001581
 0.670  0.001909
 0.680  0.002295
 0.690  0.002733
 0.700  0.003237
 0.710  0.003803
 0.720  0.004428
 0.730  0.005132
 0.740  0.005910
 0.750  0.006741
 0.760  0.007654
 0.770  0.008640
 0.780  0.009679
 0.790  0.010787
 0.800  0.011944
 0.810  0.013139
 0.820  0.014350
 0.830  0.015581
 0.840  0.016863
 0.850  0.018124
 0.860  0.019368
 0.870  0.020577
 0.880  0.021744
 0.890  0.022853
 0.900  0.023919
 0.910  0.024844
 0.920  0.025704
 0.930  0.026390
 0.940  0.027020
 0.950  0.027499
 0.960  0.027867
 0.970  0.028082
 0.980  0.028184
 0.990  0.028121
 1.000  0.027922
 1.010  0.027596
 1.020  0.027141
 1.030  0.026517
 1.040  0.025849
 1.050  0.025073
 1.060  0.024180
 1.070  0.023220
 1.080  0.022214
 1.090  0.021154
 1.100  0.020033
 1.110  0.018882
 1.120  0.017735
 1.130  0.016569
 1.140  0.015409
 1.150  0.014297
 1.160  0.013204
 1.170  0.012114
 1.180  0.011091
 1.190  0.010109
 1.200  0.009158
 1.210  0.008275
 1.220  0.007451
 1.230  0.006662
 1.240  0.005929
 1.250  0.005279
 1.260  0.004664
 1.270  0.004122
 1.280  0.003616
 1.290  0.003156
 1.300  0.002753
 1.310  0.002395
 1.320  0.002066
 1.330  0.001782
 1.340  0.001529
 1.350  0.001302
 1.360  0.001109
 1.370  0.000942
 1.380  0.000792
 1.390  0.000666
 1.400  0.000560
 1.410  0.000468
 1.420  0.000388
 1.430  0.000321
 1.440  0.000266
 1.450  0.000220
 1.460  0.000179
 1.470  0.000148
 1.480  0.000120
 1.490  0.000098
 1.500  0.000079
 1.510  0.000063
 1.520  0.000051
 1.530  0.000040
 1.540  0.000032
 1.550  0.000025
 1.560  0.000021
 1.570  0.000016
 1.580  0.000013
 1.590  0.000010
 1.600  0.000008
 1.610  0.000006
 1.620  0.000004
 1.630  0.000004
 1.640  0.000003
 1.650  0.000002
 1.660  0.000002
 1.670  0.000001
 1.680  0.000001
 1.690  0.000001
 1.700  0.000001
 1.710  0.000000
 1.720  0.000000
 1.730  0.000000
 1.740  0.000000
 1.750  0.000000
 1.760  0.000000
 1.770  0.000000
 1.780  0.000000
 1.790  0.000000
 1.800  0.000000
 1.810  0.000000
 1.820  0.000000
 1.830  0.000000
 1.840  0.000000
 1.850  0.000000
 1.860  0.000000
 1.870  0.000000
 1.880  0.000000
 1.890  0.000000
 1.900  0.000000
 1.910  0.000000
 1.920  0.000000
 1.930  0.000000
 1.940  0.000000
 1.950  0.000000
 1.960  0.000000
 1.970  0.000000
 1.980  0.000000
 1.990  0.000000
 2.000  0.000000
 2.010  0.000000
 2.020  0.000000
 2.030  0.000000
 2.040  0.000000
 2.050  0.000000
 2.060  0.000000
 2.070  0.000000
 2.080  0.000000
 2.090  0.000000
 2.100  0.000000
 2.110  0.000000
 2.120  0.000000
 2.130  0.000000
 2.140  0.000000
 2.150  0.000000
 2.160  0.000000
 2.170  0.000000
 2.180  0.000000
 2.190  0.000000
 2.200  0.000000
 2.210  0.000000
 2.220  0.000000
 2.230  0.000000
 2.240  0.000000
 2.250  0.000000
 2.260  0.000000
 2.270  0.000000
 2.280  0.000000
 2.290  0.000000
 2.300  0.000000
 2.310  0.000000
 2.320  0.000000
 2.330  0.000000
 2.340  0.000000
 2.350  0.000000
 2.360  0.000000
 2.370  0.000000
 2.380  0.000000
 2.390  0.000000
 2.400  0.000000
 2.410  0.000000
 2.420  0.000000
 2.430  0.000000
 2.440  0.000000
 2.450  0.000000
 2.460  0.000000
 2.470  0.000000
 2.480  0.000000
 2.490  0.000000
 2.500  0.000000
 2.510  0.000000
 2.520  0.000000
 2.530  0.000000
 2.540  0.000000
 2.550  0.000000
 2.560  0.000000
 2.570  0.000000
 2.580  0.000000
 2.590  0.000000
 2.600  0.000000
 2.610  0.000000
 2.620  0.000000
 2.630  0.000000
 2.640  0.000000
 2.650  0.000000
 2.660  0.000000
 2.670  0.000000
 2.680  0.000000
 2.690  0.000000
 2.700  0.000000
 2.710  0.000000
 2.720  0.000000
 2.730  0.000000
 2.740  0.000000
 2.750  0.000000
 2.760  0.000000
 2.770  0.000000
 2.780  0.000000
 2.790  0.000000
 2.800  0.000000
 2.810  0.000000
 2.820  0.000000
 2.830  0.000000
 2.840  0.000000
 2.850  0.000000
 2.860  0.000000
 2.870  0.000000
 2.880  0.000000
 2.890  0.000000
 2.900  0.000000
 2.910  0.000000
 2.920  0.000000
 2.930  0.000000
 2.940  0.000000
 2.950  0.000000
 2.960  0.000000
 2.970  0.000000
 2.980  0.000000
 2.990  0.000000
 3.000  0.000000
 3.010  0.000000
 3.020  0.000000
 3.030  0.000000
 3.040  0.000000
 3.050  0.000000
 3.060  0.000000
 3.070  0.000000
 3.080  0.000000
 3.090  0.000000
 3.100  0.000000
 3.110  0.000000
 3.120  0.000000
 3.130  0.000000
 3.140  0.000000
 3.150  0.000000
 3.160  0.000000
 3.170  0.000000
 3.180  0.000000
 3.190  0.000000
 3.200  0.000000
 3.210  0.000000
 3.220  0.000000
 3.230  0.000000
 3.240  0.000000
 3.250  0.000000
 3.260  0.000000
 3.270  0.000000
 3.280  0.000000
 3.290  0.000000
 3.300  0.000000
 3.310  0.000000
 3.320  0.000000
 3.330  0.000000
 3.340  0.000000
 3.350  0.000000
 3.360  0.000000
 3.370  0.000000
 3.380  0.000000
 3.390  0.000000
 3.400  0.000000
 3.410  0.000000
 3.420  0.000000
 3.430  0.000000
 3.440  0.000000
 3.450  0.000000
 3.460  0.000000
 3.470  0.000000
 3.480  0.000000
 3.490  0.000000
 3.500  0.000000
 3.510  0.000000
 3.520  0.000000
 3.530  0.000000
 3.540  0.000000
 3.550  0.000000
 3.560  0.000000
 3.570  0.000000
 3.580  0.000000
 3.590  0.000000
 3.600  0.000000
 3.610  0.000000
 3.620  0.000000
 3.630  0.000000
 3.640  0.000000
 3.650  0.000000
 3.660  0.000000
 3.670  0.000000
 3.680  0.000000
 3.690  0.000000
 3.700  0.000000
 3.710  0.000000
 3.720  0.000000
 3.730  0.000000
 3.740  0.000000
 3.750  0.000000
 3.760  0.000000
 3.770  0.000000
 3.780  0.000000
 3.790  0.000000
 3.800  0.000000
 3.810  0.000000
 3.820  0.000000
 3.830  0.000000
 3.840  0.000000
 3.850  0.000000
 3.860  0.000000
 3.870  0.000000
 3.880  0.000000
 3.890  0.000000
 3.900  0.000000
 3.910  0.000000
 3.920  0.000000
 3.930  0.000000
 3.940  0.000000
 3.950  0.000000
 3.960  0.000000
 3.970  0.000000
 3.980  0.000000
 3.990  0.000000
 4.000  0.000000
];

h25s485 = [
 0.000  0.000000
 0.010  0.000000
 0.020  0.000000
 0.030  0.000000
 0.040  0.000000
 0.050  0.000000
 0.060  0.000000
 0.070  0.000000
 0.080  0.000000
 0.090  0.000000
 0.100  0.000000
 0.110  0.000000
 0.120  0.000000
 0.130  0.000000
 0.140  0.000000
 0.150  0.000000
 0.160  0.000000
 0.170  0.000000
 0.180  0.000000
 0.190  0.000000
 0.200  0.000000
 0.210  0.000000
 0.220  0.000000
 0.230  0.000000
 0.240  0.000000
 0.250  0.000000
 0.260  0.000000
 0.270  0.000000
 0.280  0.000000
 0.290  0.000000
 0.300  0.000000
 0.310  0.000000
 0.320  0.000000
 0.330  0.000000
 0.340  0.000000
 0.350  0.000000
 0.360  0.000000
 0.370  0.000000
 0.380  0.000000
 0.390  0.000000
 0.400  0.000000
 0.410  0.000000
 0.420  0.000000
 0.430  0.000000
 0.440  0.000000
 0.450  0.000000
 0.460  0.000001
 0.470  0.000000
 0.480  0.000002
 0.490  0.000001
 0.500  0.000002
 0.510  0.000002
 0.520  0.000004
 0.530  0.000007
 0.540  0.000008
 0.550  0.000014
 0.560  0.000017
 0.570  0.000024
 0.580  0.000032
 0.590  0.000049
 0.600  0.000065
 0.610  0.000094
 0.620  0.000133
 0.630  0.000179
 0.640  0.000224
 0.650  0.000322
 0.660  0.000405
 0.670  0.000512
 0.680  0.000685
 0.690  0.000890
 0.700  0.001123
 0.710  0.001447
 0.720  0.001786
 0.730  0.002263
 0.740  0.002745
 0.750  0.003322
 0.760  0.004023
 0.770  0.004812
 0.780  0.005755
 0.790  0.006857
 0.800  0.007959
 0.810  0.009279
 0.820  0.010669
 0.830  0.012171
 0.840  0.013889
 0.850  0.015500
 0.860  0.017289
 0.870  0.019079
 0.880  0.020949
 0.890  0.022946
 0.900  0.024767
 0.910  0.026646
 0.920  0.028358
 0.930  0.029887
 0.940  0.031258
 0.950  0.032505
 0.960  0.033649
 0.970  0.034538
 0.980  0.035144
 0.990  0.035435
 1.000  0.035189
 1.010  0.035088
 1.020  0.034518
 1.030  0.033779
 1.040  0.032653
 1.050  0.031349
 1.060  0.029920
 1.070  0.028297
 1.080  0.026585
 1.090  0.024983
 1.100  0.023119
 1.110  0.021246
 1.120  0.019172
 1.130  0.017244
 1.140  0.015525
 1.150  0.013704
 1.160  0.012096
 1.170  0.010625
 1.180  0.009244
 1.190  0.007977
 1.200  0.006806
 1.210  0.005721
 1.220  0.004850
 1.230  0.004019
 1.240  0.003351
 1.250  0.002734
 1.260  0.002262
 1.270  0.001793
 1.280  0.001445
 1.290  0.001170
 1.300  0.000899
 1.310  0.000701
 1.320  0.000557
 1.330  0.000428
 1.340  0.000316
 1.350  0.000232
 1.360  0.000186
 1.370  0.000155
 1.380  0.000099
 1.390  0.000066
 1.400  0.000049
 1.410  0.000036
 1.420  0.000025
 1.430  0.000022
 1.440  0.000014
 1.450  0.000009
 1.460  0.000007
 1.470  0.000003
 1.480  0.000003
 1.490  0.000002
 1.500  0.000001
 1.510  0.000001
 1.520  0.000001
 1.530  0.000000
 1.540  0.000000
 1.550  0.000000
 1.560  0.000000
 1.570  0.000000
 1.580  0.000000
 1.590  0.000000
 1.600  0.000000
 1.610  0.000000
 1.620  0.000000
 1.630  0.000000
 1.640  0.000000
 1.650  0.000000
 1.660  0.000000
 1.670  0.000000
 1.680  0.000000
 1.690  0.000000
 1.700  0.000000
 1.710  0.000000
 1.720  0.000000
 1.730  0.000000
 1.740  0.000000
 1.750  0.000000
 1.760  0.000000
 1.770  0.000000
 1.780  0.000000
 1.790  0.000000
 1.800  0.000000
 1.810  0.000000
 1.820  0.000000
 1.830  0.000000
 1.840  0.000000
 1.850  0.000000
 1.860  0.000000
 1.870  0.000000
 1.880  0.000000
 1.890  0.000000
 1.900  0.000000
 1.910  0.000000
 1.920  0.000000
 1.930  0.000000
 1.940  0.000000
 1.950  0.000000
 1.960  0.000000
 1.970  0.000000
 1.980  0.000000
 1.990  0.000000
 2.000  0.000000
 2.010  0.000000
 2.020  0.000000
 2.030  0.000000
 2.040  0.000000
 2.050  0.000000
 2.060  0.000000
 2.070  0.000000
 2.080  0.000000
 2.090  0.000000
 2.100  0.000000
 2.110  0.000000
 2.120  0.000000
 2.130  0.000000
 2.140  0.000000
 2.150  0.000000
 2.160  0.000000
 2.170  0.000000
 2.180  0.000000
 2.190  0.000000
 2.200  0.000000
 2.210  0.000000
 2.220  0.000000
 2.230  0.000000
 2.240  0.000000
 2.250  0.000000
 2.260  0.000000
 2.270  0.000000
 2.280  0.000000
 2.290  0.000000
 2.300  0.000000
 2.310  0.000000
 2.320  0.000000
 2.330  0.000000
 2.340  0.000000
 2.350  0.000000
 2.360  0.000000
 2.370  0.000000
 2.380  0.000000
 2.390  0.000000
 2.400  0.000000
 2.410  0.000000
 2.420  0.000000
 2.430  0.000000
 2.440  0.000000
 2.450  0.000000
 2.460  0.000000
 2.470  0.000000
 2.480  0.000000
 2.490  0.000000
 2.500  0.000000
 2.510  0.000000
 2.520  0.000000
 2.530  0.000000
 2.540  0.000000
 2.550  0.000000
 2.560  0.000000
 2.570  0.000000
 2.580  0.000000
 2.590  0.000000
 2.600  0.000000
 2.610  0.000000
 2.620  0.000000
 2.630  0.000000
 2.640  0.000000
 2.650  0.000000
 2.660  0.000000
 2.670  0.000000
 2.680  0.000000
 2.690  0.000000
 2.700  0.000000
 2.710  0.000000
 2.720  0.000000
 2.730  0.000000
 2.740  0.000000
 2.750  0.000000
 2.760  0.000000
 2.770  0.000000
 2.780  0.000000
 2.790  0.000000
 2.800  0.000000
 2.810  0.000000
 2.820  0.000000
 2.830  0.000000
 2.840  0.000000
 2.850  0.000000
 2.860  0.000000
 2.870  0.000000
 2.880  0.000000
 2.890  0.000000
 2.900  0.000000
 2.910  0.000000
 2.920  0.000000
 2.930  0.000000
 2.940  0.000000
 2.950  0.000000
 2.960  0.000000
 2.970  0.000000
 2.980  0.000000
 2.990  0.000000
 3.000  0.000000
 3.010  0.000000
 3.020  0.000000
 3.030  0.000000
 3.040  0.000000
 3.050  0.000000
 3.060  0.000000
 3.070  0.000000
 3.080  0.000000
 3.090  0.000000
 3.100  0.000000
 3.110  0.000000
 3.120  0.000000
 3.130  0.000000
 3.140  0.000000
 3.150  0.000000
 3.160  0.000000
 3.170  0.000000
 3.180  0.000000
 3.190  0.000000
 3.200  0.000000
 3.210  0.000000
 3.220  0.000000
 3.230  0.000000
 3.240  0.000000
 3.250  0.000000
 3.260  0.000000
 3.270  0.000000
 3.280  0.000000
 3.290  0.000000
 3.300  0.000000
 3.310  0.000000
 3.320  0.000000
 3.330  0.000000
 3.340  0.000000
 3.350  0.000000
 3.360  0.000000
 3.370  0.000000
 3.380  0.000000
 3.390  0.000000
 3.400  0.000000
 3.410  0.000000
 3.420  0.000000
 3.430  0.000000
 3.440  0.000000
 3.450  0.000000
 3.460  0.000000
 3.470  0.000000
 3.480  0.000000
 3.490  0.000000
 3.500  0.000000
 3.510  0.000000
 3.520  0.000000
 3.530  0.000000
 3.540  0.000000
 3.550  0.000000
 3.560  0.000000
 3.570  0.000000
 3.580  0.000000
 3.590  0.000000
 3.600  0.000000
 3.610  0.000000
 3.620  0.000000
 3.630  0.000000
 3.640  0.000000
 3.650  0.000000
 3.660  0.000000
 3.670  0.000000
 3.680  0.000000
 3.690  0.000000
 3.700  0.000000
 3.710  0.000000
 3.720  0.000000
 3.730  0.000000
 3.740  0.000000
 3.750  0.000000
 3.760  0.000000
 3.770  0.000000
 3.780  0.000000
 3.790  0.000000
 3.800  0.000000
 3.810  0.000000
 3.820  0.000000
 3.830  0.000000
 3.840  0.000000
 3.850  0.000000
 3.860  0.000000
 3.870  0.000000
 3.880  0.000000
 3.890  0.000000
 3.900  0.000000
 3.910  0.000000
 3.920  0.000000
 3.930  0.000000
 3.940  0.000000
 3.950  0.000000
 3.960  0.000000
 3.970  0.000000
 3.980  0.000000
 3.990  0.000000
 4.000  0.000000
];

E1_25s485 = 1.002854
E2_25s485 = 0.630043

MS25s485 = [
 -0.0132   0.9957
  0.0095   0.9946
  0.0040   1.0019
 -0.0088   0.9872
  0.0011   1.0055
  0.0030   1.0058
 -0.0045   1.0041
  0.0034   0.9966
  0.0032   1.0131
  0.0080   1.0039
  0.0047   1.0005
  0.0098   0.9958
 -0.0020   1.0032
 -0.0030   1.0059
  0.0024   0.9888
  0.0044   1.0099
 -0.0024   1.0032
 -0.0029   1.0026
 -0.0051   1.0009
 -0.0026   0.9969
 -0.0011   1.0018
  0.0020   1.0066
  0.0105   1.0088
 -0.0036   1.0074
 -0.0002   1.0010
];

E1 = sum(h25s485(:,2).*h25s485(:,1).*h25s485(:,1))
E2 = sum(h25s485(:,2).*(h25s485(:,1).*h25s485(:,1)-1).*(h25s485(:,1).*h25s485(:,1)-1))*25/2

E1n = sum(h25n(:,2).*h25n(:,1).*h25n(:,1))
E2n = sum(h25n(:,2).*(h25n(:,1).*h25n(:,1)-1).*(h25n(:,1).*h25n(:,1)-1))*25/2

L1 = sum(abs(h25s485(:,2)-h25n(:,2)))
L2 = sqrt(sum((h25s485(:,2)-h25n(:,2)).*(h25s485(:,2)-h25n(:,2))))

hold off;
plot(5*h25n(1:201,1),8*h25n(1:201,2),"k--","linewidth",2);
hold on;
plot(5*h25s485(1:201,1),8*h25s485(1:201,2),"b","linewidth",2);

xlim([0 10]);
set(gca,'xtick',[0 5 10]);

ylim([0 0.4]);
set(gca,'ytick',[0 0.4]);

set(gca,'FontSize',24);
