h4n = [
 0.000  0.000000
 0.010  0.000000
 0.020  0.000001
 0.030  0.000003
 0.040  0.000006
 0.050  0.000010
 0.060  0.000018
 0.070  0.000028
 0.080  0.000042
 0.090  0.000059
 0.100  0.000080
 0.110  0.000105
 0.120  0.000134
 0.130  0.000172
 0.140  0.000211
 0.150  0.000260
 0.160  0.000314
 0.170  0.000374
 0.180  0.000439
 0.190  0.000511
 0.200  0.000588
 0.210  0.000679
 0.220  0.000773
 0.230  0.000879
 0.240  0.000984
 0.250  0.001104
 0.260  0.001234
 0.270  0.001368
 0.280  0.001506
 0.290  0.001652
 0.300  0.001805
 0.310  0.001966
 0.320  0.002141
 0.330  0.002316
 0.340  0.002502
 0.350  0.002680
 0.360  0.002883
 0.370  0.003076
 0.380  0.003293
 0.390  0.003502
 0.400  0.003716
 0.410  0.003932
 0.420  0.004159
 0.430  0.004398
 0.440  0.004630
 0.450  0.004855
 0.460  0.005102
 0.470  0.005344
 0.480  0.005577
 0.490  0.005815
 0.500  0.006064
 0.510  0.006311
 0.520  0.006552
 0.530  0.006799
 0.540  0.007040
 0.550  0.007247
 0.560  0.007494
 0.570  0.007733
 0.580  0.007963
 0.590  0.008190
 0.600  0.008414
 0.610  0.008616
 0.620  0.008823
 0.630  0.009050
 0.640  0.009231
 0.650  0.009418
 0.660  0.009618
 0.670  0.009796
 0.680  0.009976
 0.690  0.010146
 0.700  0.010310
 0.710  0.010457
 0.720  0.010577
 0.730  0.010717
 0.740  0.010843
 0.750  0.010953
 0.760  0.011052
 0.770  0.011157
 0.780  0.011231
 0.790  0.011313
 0.800  0.011393
 0.810  0.011455
 0.820  0.011502
 0.830  0.011537
 0.840  0.011557
 0.850  0.011575
 0.860  0.011585
 0.870  0.011588
 0.880  0.011585
 0.890  0.011575
 0.900  0.011541
 0.910  0.011508
 0.920  0.011459
 0.930  0.011398
 0.940  0.011351
 0.950  0.011270
 0.960  0.011200
 0.970  0.011126
 0.980  0.011038
 0.990  0.010927
 1.000  0.010841
 1.010  0.010726
 1.020  0.010598
 1.030  0.010462
 1.040  0.010330
 1.050  0.010213
 1.060  0.010084
 1.070  0.009932
 1.080  0.009780
 1.090  0.009626
 1.100  0.009470
 1.110  0.009308
 1.120  0.009143
 1.130  0.008979
 1.140  0.008800
 1.150  0.008643
 1.160  0.008464
 1.170  0.008287
 1.180  0.008107
 1.190  0.007943
 1.200  0.007765
 1.210  0.007567
 1.220  0.007395
 1.230  0.007218
 1.240  0.007042
 1.250  0.006861
 1.260  0.006689
 1.270  0.006510
 1.280  0.006341
 1.290  0.006167
 1.300  0.005985
 1.310  0.005814
 1.320  0.005639
 1.330  0.005471
 1.340  0.005315
 1.350  0.005146
 1.360  0.004981
 1.370  0.004819
 1.380  0.004672
 1.390  0.004509
 1.400  0.004354
 1.410  0.004208
 1.420  0.004062
 1.430  0.003909
 1.440  0.003772
 1.450  0.003639
 1.460  0.003513
 1.470  0.003378
 1.480  0.003251
 1.490  0.003123
 1.500  0.002997
 1.510  0.002879
 1.520  0.002766
 1.530  0.002663
 1.540  0.002542
 1.550  0.002437
 1.560  0.002341
 1.570  0.002240
 1.580  0.002141
 1.590  0.002052
 1.600  0.001968
 1.610  0.001876
 1.620  0.001792
 1.630  0.001702
 1.640  0.001623
 1.650  0.001555
 1.660  0.001478
 1.670  0.001407
 1.680  0.001347
 1.690  0.001281
 1.700  0.001217
 1.710  0.001156
 1.720  0.001099
 1.730  0.001043
 1.740  0.000987
 1.750  0.000933
 1.760  0.000890
 1.770  0.000843
 1.780  0.000801
 1.790  0.000754
 1.800  0.000713
 1.810  0.000673
 1.820  0.000644
 1.830  0.000612
 1.840  0.000576
 1.850  0.000541
 1.860  0.000511
 1.870  0.000483
 1.880  0.000458
 1.890  0.000427
 1.900  0.000403
 1.910  0.000376
 1.920  0.000356
 1.930  0.000336
 1.940  0.000314
 1.950  0.000293
 1.960  0.000277
 1.970  0.000261
 1.980  0.000244
 1.990  0.000228
 2.000  0.000214
 2.010  0.000204
 2.020  0.000190
 2.030  0.000177
 2.040  0.000165
 2.050  0.000154
 2.060  0.000146
 2.070  0.000135
 2.080  0.000124
 2.090  0.000116
 2.100  0.000109
 2.110  0.000101
 2.120  0.000095
 2.130  0.000090
 2.140  0.000082
 2.150  0.000077
 2.160  0.000071
 2.170  0.000067
 2.180  0.000061
 2.190  0.000056
 2.200  0.000053
 2.210  0.000049
 2.220  0.000046
 2.230  0.000042
 2.240  0.000040
 2.250  0.000036
 2.260  0.000034
 2.270  0.000031
 2.280  0.000029
 2.290  0.000027
 2.300  0.000025
 2.310  0.000023
 2.320  0.000021
 2.330  0.000020
 2.340  0.000018
 2.350  0.000017
 2.360  0.000015
 2.370  0.000014
 2.380  0.000013
 2.390  0.000012
 2.400  0.000011
 2.410  0.000010
 2.420  0.000010
 2.430  0.000009
 2.440  0.000008
 2.450  0.000007
 2.460  0.000007
 2.470  0.000006
 2.480  0.000006
 2.490  0.000005
 2.500  0.000005
 2.510  0.000004
 2.520  0.000004
 2.530  0.000003
 2.540  0.000003
 2.550  0.000003
 2.560  0.000003
 2.570  0.000003
 2.580  0.000003
 2.590  0.000002
 2.600  0.000002
 2.610  0.000002
 2.620  0.000001
 2.630  0.000001
 2.640  0.000001
 2.650  0.000001
 2.660  0.000001
 2.670  0.000001
 2.680  0.000001
 2.690  0.000001
 2.700  0.000001
 2.710  0.000001
 2.720  0.000000
 2.730  0.000001
 2.740  0.000000
 2.750  0.000000
 2.760  0.000000
 2.770  0.000000
 2.780  0.000000
 2.790  0.000000
 2.800  0.000000
 2.810  0.000000
 2.820  0.000000
 2.830  0.000000
 2.840  0.000000
 2.850  0.000000
 2.860  0.000000
 2.870  0.000000
 2.880  0.000000
 2.890  0.000000
 2.900  0.000000
 2.910  0.000000
 2.920  0.000000
 2.930  0.000000
 2.940  0.000000
 2.950  0.000000
 2.960  0.000000
 2.970  0.000000
 2.980  0.000000
 2.990  0.000000
 3.000  0.000000
 3.010  0.000000
 3.020  0.000000
 3.030  0.000000
 3.040  0.000000
 3.050  0.000000
 3.060  0.000000
 3.070  0.000000
 3.080  0.000000
 3.090  0.000000
 3.100  0.000000
 3.110  0.000000
 3.120  0.000000
 3.130  0.000000
 3.140  0.000000
 3.150  0.000000
 3.160  0.000000
 3.170  0.000000
 3.180  0.000000
 3.190  0.000000
 3.200  0.000000
 3.210  0.000000
 3.220  0.000000
 3.230  0.000000
 3.240  0.000000
 3.250  0.000000
 3.260  0.000000
 3.270  0.000000
 3.280  0.000000
 3.290  0.000000
 3.300  0.000000
 3.310  0.000000
 3.320  0.000000
 3.330  0.000000
 3.340  0.000000
 3.350  0.000000
 3.360  0.000000
 3.370  0.000000
 3.380  0.000000
 3.390  0.000000
 3.400  0.000000
 3.410  0.000000
 3.420  0.000000
 3.430  0.000000
 3.440  0.000000
 3.450  0.000000
 3.460  0.000000
 3.470  0.000000
 3.480  0.000000
 3.490  0.000000
 3.500  0.000000
 3.510  0.000000
 3.520  0.000000
 3.530  0.000000
 3.540  0.000000
 3.550  0.000000
 3.560  0.000000
 3.570  0.000000
 3.580  0.000000
 3.590  0.000000
 3.600  0.000000
 3.610  0.000000
 3.620  0.000000
 3.630  0.000000
 3.640  0.000000
 3.650  0.000000
 3.660  0.000000
 3.670  0.000000
 3.680  0.000000
 3.690  0.000000
 3.700  0.000000
 3.710  0.000000
 3.720  0.000000
 3.730  0.000000
 3.740  0.000000
 3.750  0.000000
 3.760  0.000000
 3.770  0.000000
 3.780  0.000000
 3.790  0.000000
 3.800  0.000000
 3.810  0.000000
 3.820  0.000000
 3.830  0.000000
 3.840  0.000000
 3.850  0.000000
 3.860  0.000000
 3.870  0.000000
 3.880  0.000000
 3.890  0.000000
 3.900  0.000000
 3.910  0.000000
 3.920  0.000000
 3.930  0.000000
 3.940  0.000000
 3.950  0.000000
 3.960  0.000000
 3.970  0.000000
 3.980  0.000000
 3.990  0.000000
 4.000  0.000000
];

h4s485 = [
 0.000  0.000000
 0.010  0.000000
 0.020  0.000001
 0.030  0.000002
 0.040  0.000004
 0.050  0.000007
 0.060  0.000010
 0.070  0.000015
 0.080  0.000023
 0.090  0.000034
 0.100  0.000045
 0.110  0.000061
 0.120  0.000078
 0.130  0.000102
 0.140  0.000123
 0.150  0.000150
 0.160  0.000182
 0.170  0.000223
 0.180  0.000267
 0.190  0.000309
 0.200  0.000354
 0.210  0.000417
 0.220  0.000476
 0.230  0.000543
 0.240  0.000610
 0.250  0.000684
 0.260  0.000765
 0.270  0.000853
 0.280  0.000949
 0.290  0.001062
 0.300  0.001160
 0.310  0.001263
 0.320  0.001372
 0.330  0.001510
 0.340  0.001648
 0.350  0.001778
 0.360  0.001937
 0.370  0.002083
 0.380  0.002244
 0.390  0.002423
 0.400  0.002601
 0.410  0.002762
 0.420  0.002960
 0.430  0.003135
 0.440  0.003338
 0.450  0.003552
 0.460  0.003774
 0.470  0.003964
 0.480  0.004191
 0.490  0.004417
 0.500  0.004624
 0.510  0.004889
 0.520  0.005145
 0.530  0.005373
 0.540  0.005621
 0.550  0.005867
 0.560  0.006115
 0.570  0.006380
 0.580  0.006633
 0.590  0.006890
 0.600  0.007135
 0.610  0.007421
 0.620  0.007686
 0.630  0.007915
 0.640  0.008201
 0.650  0.008455
 0.660  0.008696
 0.670  0.008961
 0.680  0.009213
 0.690  0.009492
 0.700  0.009727
 0.710  0.009969
 0.720  0.010150
 0.730  0.010402
 0.740  0.010659
 0.750  0.010887
 0.760  0.011064
 0.770  0.011281
 0.780  0.011486
 0.790  0.011660
 0.800  0.011864
 0.810  0.012009
 0.820  0.012157
 0.830  0.012288
 0.840  0.012438
 0.850  0.012589
 0.860  0.012714
 0.870  0.012806
 0.880  0.012840
 0.890  0.012914
 0.900  0.012999
 0.910  0.013023
 0.920  0.013031
 0.930  0.013049
 0.940  0.013104
 0.950  0.013094
 0.960  0.013063
 0.970  0.013048
 0.980  0.012977
 0.990  0.012944
 1.000  0.012868
 1.010  0.012755
 1.020  0.012698
 1.030  0.012594
 1.040  0.012437
 1.050  0.012345
 1.060  0.012212
 1.070  0.012049
 1.080  0.011817
 1.090  0.011668
 1.100  0.011543
 1.110  0.011339
 1.120  0.011119
 1.130  0.010902
 1.140  0.010687
 1.150  0.010482
 1.160  0.010272
 1.170  0.010003
 1.180  0.009760
 1.190  0.009518
 1.200  0.009269
 1.210  0.009055
 1.220  0.008788
 1.230  0.008529
 1.240  0.008234
 1.250  0.007993
 1.260  0.007713
 1.270  0.007470
 1.280  0.007211
 1.290  0.006989
 1.300  0.006716
 1.310  0.006463
 1.320  0.006237
 1.330  0.005963
 1.340  0.005721
 1.350  0.005501
 1.360  0.005248
 1.370  0.005025
 1.380  0.004806
 1.390  0.004575
 1.400  0.004351
 1.410  0.004147
 1.420  0.003946
 1.430  0.003738
 1.440  0.003552
 1.450  0.003358
 1.460  0.003184
 1.470  0.003013
 1.480  0.002857
 1.490  0.002680
 1.500  0.002525
 1.510  0.002360
 1.520  0.002222
 1.530  0.002091
 1.540  0.001966
 1.550  0.001842
 1.560  0.001716
 1.570  0.001604
 1.580  0.001504
 1.590  0.001400
 1.600  0.001289
 1.610  0.001199
 1.620  0.001113
 1.630  0.001047
 1.640  0.000960
 1.650  0.000890
 1.660  0.000827
 1.670  0.000762
 1.680  0.000704
 1.690  0.000652
 1.700  0.000608
 1.710  0.000547
 1.720  0.000498
 1.730  0.000454
 1.740  0.000422
 1.750  0.000384
 1.760  0.000350
 1.770  0.000323
 1.780  0.000287
 1.790  0.000262
 1.800  0.000243
 1.810  0.000220
 1.820  0.000199
 1.830  0.000180
 1.840  0.000163
 1.850  0.000143
 1.860  0.000130
 1.870  0.000120
 1.880  0.000107
 1.890  0.000096
 1.900  0.000086
 1.910  0.000079
 1.920  0.000071
 1.930  0.000061
 1.940  0.000054
 1.950  0.000049
 1.960  0.000046
 1.970  0.000041
 1.980  0.000035
 1.990  0.000032
 2.000  0.000029
 2.010  0.000025
 2.020  0.000020
 2.030  0.000017
 2.040  0.000017
 2.050  0.000015
 2.060  0.000014
 2.070  0.000011
 2.080  0.000010
 2.090  0.000010
 2.100  0.000008
 2.110  0.000006
 2.120  0.000006
 2.130  0.000005
 2.140  0.000004
 2.150  0.000004
 2.160  0.000003
 2.170  0.000003
 2.180  0.000003
 2.190  0.000002
 2.200  0.000002
 2.210  0.000002
 2.220  0.000001
 2.230  0.000001
 2.240  0.000001
 2.250  0.000001
 2.260  0.000001
 2.270  0.000001
 2.280  0.000000
 2.290  0.000000
 2.300  0.000000
 2.310  0.000000
 2.320  0.000000
 2.330  0.000000
 2.340  0.000000
 2.350  0.000000
 2.360  0.000000
 2.370  0.000000
 2.380  0.000000
 2.390  0.000000
 2.400  0.000000
 2.410  0.000000
 2.420  0.000000
 2.430  0.000000
 2.440  0.000000
 2.450  0.000000
 2.460  0.000000
 2.470  0.000000
 2.480  0.000000
 2.490  0.000000
 2.500  0.000000
 2.510  0.000000
 2.520  0.000000
 2.530  0.000000
 2.540  0.000000
 2.550  0.000000
 2.560  0.000000
 2.570  0.000000
 2.580  0.000000
 2.590  0.000000
 2.600  0.000000
 2.610  0.000000
 2.620  0.000000
 2.630  0.000000
 2.640  0.000000
 2.650  0.000000
 2.660  0.000000
 2.670  0.000000
 2.680  0.000000
 2.690  0.000000
 2.700  0.000000
 2.710  0.000000
 2.720  0.000000
 2.730  0.000000
 2.740  0.000000
 2.750  0.000000
 2.760  0.000000
 2.770  0.000000
 2.780  0.000000
 2.790  0.000000
 2.800  0.000000
 2.810  0.000000
 2.820  0.000000
 2.830  0.000000
 2.840  0.000000
 2.850  0.000000
 2.860  0.000000
 2.870  0.000000
 2.880  0.000000
 2.890  0.000000
 2.900  0.000000
 2.910  0.000000
 2.920  0.000000
 2.930  0.000000
 2.940  0.000000
 2.950  0.000000
 2.960  0.000000
 2.970  0.000000
 2.980  0.000000
 2.990  0.000000
 3.000  0.000000
 3.010  0.000000
 3.020  0.000000
 3.030  0.000000
 3.040  0.000000
 3.050  0.000000
 3.060  0.000000
 3.070  0.000000
 3.080  0.000000
 3.090  0.000000
 3.100  0.000000
 3.110  0.000000
 3.120  0.000000
 3.130  0.000000
 3.140  0.000000
 3.150  0.000000
 3.160  0.000000
 3.170  0.000000
 3.180  0.000000
 3.190  0.000000
 3.200  0.000000
 3.210  0.000000
 3.220  0.000000
 3.230  0.000000
 3.240  0.000000
 3.250  0.000000
 3.260  0.000000
 3.270  0.000000
 3.280  0.000000
 3.290  0.000000
 3.300  0.000000
 3.310  0.000000
 3.320  0.000000
 3.330  0.000000
 3.340  0.000000
 3.350  0.000000
 3.360  0.000000
 3.370  0.000000
 3.380  0.000000
 3.390  0.000000
 3.400  0.000000
 3.410  0.000000
 3.420  0.000000
 3.430  0.000000
 3.440  0.000000
 3.450  0.000000
 3.460  0.000000
 3.470  0.000000
 3.480  0.000000
 3.490  0.000000
 3.500  0.000000
 3.510  0.000000
 3.520  0.000000
 3.530  0.000000
 3.540  0.000000
 3.550  0.000000
 3.560  0.000000
 3.570  0.000000
 3.580  0.000000
 3.590  0.000000
 3.600  0.000000
 3.610  0.000000
 3.620  0.000000
 3.630  0.000000
 3.640  0.000000
 3.650  0.000000
 3.660  0.000000
 3.670  0.000000
 3.680  0.000000
 3.690  0.000000
 3.700  0.000000
 3.710  0.000000
 3.720  0.000000
 3.730  0.000000
 3.740  0.000000
 3.750  0.000000
 3.760  0.000000
 3.770  0.000000
 3.780  0.000000
 3.790  0.000000
 3.800  0.000000
 3.810  0.000000
 3.820  0.000000
 3.830  0.000000
 3.840  0.000000
 3.850  0.000000
 3.860  0.000000
 3.870  0.000000
 3.880  0.000000
 3.890  0.000000
 3.900  0.000000
 3.910  0.000000
 3.920  0.000000
 3.930  0.000000
 3.940  0.000000
 3.950  0.000000
 3.960  0.000000
 3.970  0.000000
 3.980  0.000000
 3.990  0.000000
 4.000  0.000000
];

E1_4s485 = 0.991388
E2_4s485 = 0.682667

MS = [
 -0.0006   0.9962
 -0.0050   0.9941
  0.0085   1.0027
  0.0103   0.9864
];

E1 = sum(h4s485(:,2).*h4s485(:,1).*h4s485(:,1))
E2 = sum(h4s485(:,2).*(h4s485(:,1).*h4s485(:,1)-1).*(h4s485(:,1).*h4s485(:,1)-1))*4/2

E1n = sum(h4n(:,2).*h4n(:,1).*h4n(:,1))
E2n = sum(h4n(:,2).*(h4n(:,1).*h4n(:,1)-1).*(h4n(:,1).*h4n(:,1)-1))*4/2

L1 = sum(abs(h4s485(:,2)-h4n(:,2)))
L2 = sqrt(sum((h4s485(:,2)-h4n(:,2)).*(h4s485(:,2)-h4n(:,2))))


hold off;
plot(2*h4n(1:201,1),50*h4n(1:201,2),"k--","linewidth",2);
hold on;
plot(2*h4s485(1:201,1),50*h4s485(1:201,2),"b","linewidth",2);

xlim([0 4]);
set(gca,'xtick',[0 1 2 3 4]);

ylim([0 0.9]);
set(gca,'ytick',[0 0.9]);

set(gca,'FontSize',24);
