R25 = [
  0.0    0.000
  0.1    0.028
  0.2    0.056
  0.3    0.084
  0.4    0.111
  0.5    0.139
  0.6    0.166
  0.7    0.192
  0.8    0.219
  0.9    0.244
  1.0    0.269
  1.1    0.294
  1.2    0.318
  1.3    0.341
  1.4    0.364
  1.5    0.386
  1.6    0.407
  1.7    0.428
  1.8    0.447
  1.9    0.466
  2.0    0.484
  2.1    0.501
  2.2    0.518
  2.3    0.533
  2.4    0.548
  2.5    0.562
  2.6    0.576
  2.7    0.588
  2.8    0.600
  2.9    0.611
  3.0    0.621
  3.1    0.631
  3.2    0.639
  3.3    0.648
  3.4    0.655
  3.5    0.662
  3.6    0.668
  3.7    0.674
  3.8    0.679
  3.9    0.684
  4.0    0.688
  4.1    0.692
  4.2    0.695
  4.3    0.698
  4.4    0.700
  4.5    0.702
  4.6    0.704
  4.7    0.705
  4.8    0.706
  4.9    0.707
  5.0    0.707
  5.1    0.707
  5.2    0.707
  5.3    0.706
  5.4    0.706
  5.5    0.705
  5.6    0.703
  5.7    0.702
  5.8    0.700
  5.9    0.699
  6.0    0.697
  6.1    0.695
  6.2    0.692
  6.3    0.690
  6.4    0.688
  6.5    0.685
  6.6    0.682
  6.7    0.680
  6.8    0.677
  6.9    0.674
  7.0    0.671
  7.1    0.668
  7.2    0.665
  7.3    0.662
  7.4    0.658
  7.5    0.655
  7.6    0.652
  7.7    0.649
  7.8    0.645
  7.9    0.642
  8.0    0.638
  8.1    0.635
  8.2    0.631
  8.3    0.628
  8.4    0.624
  8.5    0.621
  8.6    0.617
  8.7    0.614
  8.8    0.610
  8.9    0.607
  9.0    0.604
  9.1    0.600
  9.2    0.597
  9.3    0.593
  9.4    0.590
  9.5    0.586
  9.6    0.583
  9.7    0.579
  9.8    0.576
  9.9    0.572
 10.0    0.569
];

plot(R25(:,1),R25(:,2),"b","linewidth",2);

xlim([0 10])
ylim([0 1])

xlabel("distance between items")
ylabel("pairwise repulsive force")

set(gca,'xtick',[0 5 10])
set(gca,'ytick',[0 1])
set(gca,'FontSize',24)
