P2a20s485 = [
 1.874 -0.461
 -0.116 1.158
 0.738 1.362
 0.548 1.355
 1.212 -1.941
 1.615 -2.293
 -1.376 -2.870
 -0.001 1.036
 0.241 0.309
 0.826 -0.378
 0.772 0.472
 2.503 0.859
 0.408 -0.976
 -1.169 -0.021
 -1.842 -0.607
 -0.297 0.981
 -1.301 0.063
 0.805 1.674
 -0.127 -0.101
 -1.065 0.989
 -1.020 0.487
 -0.205 -1.127
 0.526 -0.864
 -1.215 0.598
 -0.547 -1.493
 0.913 0.971
 1.322 0.233
 -0.363 -1.078
 -0.346 -1.238
 0.429 -1.446
 0.625 -0.588
 0.526 0.708
 -0.830 0.228
 -1.095 0.760
 0.021 -1.345
 0.223 -0.706
 -0.102 -1.516
 -0.201 -1.004
 -0.103 1.123
 0.100 -0.301
 1.810 0.838
 -0.860 1.550
 0.217 -0.704
 0.029 0.770
 0.863 -0.910
 0.098 -0.869
 0.416 -0.004
 -0.655 -0.116
 0.243 -1.673
 0.910 -0.222
 -1.352 -0.443
 -0.860 0.781
 1.736 0.806
 0.381 -1.346
 -1.530 -0.292
 -1.008 0.101
 -0.868 0.726
 1.490 -0.673
 -1.247 1.010
 0.368 -0.372
 -0.567 1.457
 0.980 1.370
 0.440 -0.469
 0.735 -0.237
 -0.415 0.690
 -0.166 -0.949
 -0.048 0.667
 0.430 -0.857
 -0.858 1.292
 0.927 0.475
 0.335 -0.627
 0.504 1.461
 0.342 0.616
 -1.497 1.338
 -1.362 -0.906
 -0.408 -1.976
 0.531 -0.729
 0.712 -0.003
 -0.158 1.458
 -1.352 1.677
 -0.243 -0.923
 -0.705 0.503
 0.063 0.784
 0.613 -1.262
 1.110 -0.590
 -0.984 -1.045
 1.430 0.380
 -0.212 -0.739
 -0.470 0.324
 0.222 0.413
 1.827 0.388
 -0.398 1.031
 -0.603 -1.741
 0.075 0.065
 1.080 -2.485
 1.339 0.540
 -0.273 0.732
 0.166 2.006
 -0.986 1.912
 -0.886 -1.177
 -1.577 0.425
 -0.284 -0.418
 1.473 -0.436
 0.658 0.934
 -0.832 -1.481
 -0.002 0.176
 1.216 -0.192
 -0.389 0.093
 -0.644 1.932
 -0.943 -0.548
 -1.116 -0.877
 0.098 -0.605
 0.531 0.304
 -0.896 -1.251
 0.507 -1.159
 -0.721 0.251
 0.731 0.920
 -1.193 -0.818
 -0.259 0.379
 1.230 0.988
 0.055 -0.742
 2.207 0.325
 0.201 0.364
 0.967 -1.258
 -0.918 -1.530
 -0.462 1.149
 -1.027 -0.055
 -0.480 0.442
 -0.610 0.947
 -0.347 1.187
 0.611 -0.689
 0.168 0.204
 -0.744 1.123
 -0.811 -0.345
 0.578 -1.621
 -0.333 0.217
 2.227 -0.674
 -1.471 0.347
 -0.323 0.728
 -0.888 -1.502
 -1.292 -2.219
 0.047 -0.082
 -1.520 1.144
 1.014 1.036
 1.740 1.018
 0.684 -1.012
 -1.687 1.184
 -0.782 0.663
 -1.602 1.251
 0.360 -0.258
 -1.551 0.794
 -2.099 0.134
 0.804 0.487
 0.113 -0.760
 -0.489 -0.496
 -0.622 -0.361
 -0.355 0.614
 -0.973 -0.987
 -1.463 0.181
 1.632 1.855
 -0.169 -0.075
 0.101 1.334
 -0.625 -0.199
 -0.138 -0.724
 -0.641 0.734
 -0.343 0.485
 0.022 -0.101
 0.117 -0.133
 -0.430 0.842
 0.050 -0.061
 2.117 0.882
 0.440 1.332
 0.792 0.551
 -0.481 -0.246
 -0.599 -0.977
 -0.481 1.086
 -0.556 1.021
 0.847 -0.436
 0.543 -0.025
 2.641 1.667
 1.211 -0.442
 1.036 1.607
 -1.545 1.187
 -0.807 2.745
 -0.733 0.649
 -0.991 -2.573
 -0.741 -0.825
 1.993 0.273
 -0.992 -0.166
 0.399 -0.157
 -0.564 -1.766
 1.407 -0.325
 -0.871 0.244
 -0.360 -0.534
 1.511 -0.507
 -0.127 1.611
 -0.893 0.384
 -1.251 -1.941
 1.027 -0.483
 0.547 0.478
 -0.505 0.185
 0.778 1.930
 -1.251 0.964
 -0.421 -0.715
 1.396 -0.005
 0.097 0.434
 0.390 1.531
 -0.216 1.870
 -1.442 -0.607
 -1.133 0.957
 -0.136 0.089
 -0.155 -1.077
 1.295 -0.558
 1.133 -0.544
 -0.012 0.711
 1.754 -0.816
 -0.192 1.631
 0.383 0.843
 -0.915 -1.089
 -1.975 -2.354
 -2.096 -0.240
 -1.995 -0.130
 1.669 -0.730
 -1.202 -0.296
 1.012 -1.729
 -0.162 0.475
 1.023 -0.461
 -0.187 -0.038
 1.228 -1.038
 0.225 -2.120
 -1.008 0.306
 -0.496 0.142
 1.588 -0.688
 -0.024 1.877
 0.121 1.609
 -0.709 0.519
 -0.463 1.301
 -0.814 2.063
 1.118 -0.150
 -0.431 -1.249
 0.671 0.780
 1.397 -0.905
 -0.365 -0.047
 -0.226 0.731
 1.335 -1.399
 1.370 0.858
 1.212 0.496
 -0.012 -0.401
 0.590 -0.305
 0.566 0.049
 0.105 0.303
 0.548 0.579
 -0.823 0.554
 -0.321 -0.250
 -1.393 0.194
 0.443 -0.941
 0.292 1.151
 -0.103 -0.301
 0.215 0.740
 -2.142 1.382
 -0.703 1.283
 1.298 -0.784
 -0.814 0.090
 -0.584 -0.103
 -0.213 0.420
 -1.627 -0.050
 0.440 1.217
 -0.912 0.598
 -1.287 0.383
 0.659 0.270
 0.195 -0.951
 -1.450 -2.180
 -0.598 -2.221
 1.170 0.540
 1.356 -0.049
 0.959 2.005
 -1.270 0.773
 -0.516 0.842
 0.853 0.004
 0.117 1.826
 1.327 0.013
 -0.914 1.041
 -1.405 0.337
 0.076 0.731
 0.645 -0.508
 0.426 -0.137
 0.243 0.571
 -0.555 -0.670
 -1.460 0.005
 1.217 0.198
 0.920 0.880
 -0.998 1.807
 -1.528 0.756
 0.376 -1.614
 -0.501 -0.240
 -0.748 1.174
 -0.179 0.525
 -1.107 -0.098
 -0.293 0.180
 0.473 1.859
 -0.255 2.941
 -0.464 1.885
 1.497 0.973
 -1.543 1.272
 0.338 0.572
 0.606 0.001
 0.134 0.841
 0.854 0.436
 0.021 -2.175
 -2.297 0.570
 1.017 -1.780
 0.405 0.852
 1.488 -0.594
 0.488 0.221
 1.891 -0.939
 -1.158 0.279
 -0.961 0.141
 0.038 -2.033
 -1.758 0.977
 0.040 1.156
 -0.899 -0.500
 -0.899 0.072
 -0.728 -0.451
 1.250 0.577
 1.373 -0.670
 1.766 0.588
 -0.404 0.827
 -0.175 -0.676
 -0.258 -2.050
 0.840 -0.911
 -1.104 0.854
 -1.314 -1.324
 -0.697 0.024
 0.712 -0.910
 -0.132 1.548
 0.362 0.271
 -1.426 -1.266
 -0.995 -1.527
 -1.219 0.725
 3.102 -0.677
 1.111 0.799
 0.636 0.012
 -1.486 -0.725
 -0.558 -1.047
 -0.697 0.999
 -0.271 -0.299
 0.026 -1.345
 -1.758 0.421
 -1.378 1.767
 -1.541 -1.164
 -0.282 -0.246
 0.151 -1.185
 0.512 0.767
 0.120 -0.950
 -1.307 -1.246
 0.632 0.049
 -0.936 0.147
 -0.162 -1.877
 0.871 0.931
 0.023 1.257
 0.672 -0.207
 -1.327 -1.278
 -1.106 0.281
 -0.283 -1.436
 -2.352 0.283
 0.791 -0.187
 -0.603 -0.525
 -0.127 0.666
 1.050 0.816
 0.244 -1.567
 2.230 -0.848
 1.732 1.929
 -1.031 -0.413
 -1.458 -1.044
 1.654 0.619
 0.898 0.372
 -1.071 1.523
 0.893 -1.148
 0.327 0.264
 -1.040 1.512
 0.524 -0.572
 -0.882 0.685
 -0.237 -0.375
 -1.216 0.652
 -0.608 -1.095
 0.954 0.760
 1.271 -0.619
 -1.951 0.710
 0.663 -1.204
 -0.708 -0.695
 -1.819 0.133
 0.721 -0.702
 0.069 0.305
 -1.304 0.376
 -0.361 0.543
 -1.539 -1.554
 -0.506 0.551
 -1.119 -0.671
 -0.891 0.456
 -1.017 -0.453
 0.261 -0.484
 0.107 -1.284
 -1.295 -0.041
 0.102 -0.750
 0.233 -0.571
 -0.032 -0.531
 -0.838 1.238
 -0.083 -1.137
 0.619 0.141
 0.215 -0.379
 -0.139 -1.166
 0.776 0.206
 -0.396 1.085
 0.669 1.199
 -0.735 -0.097
 -0.404 1.109
 1.920 0.740
 -0.705 0.261
 -1.200 0.313
 -0.851 -1.121
 -1.691 -0.072
 -0.989 -1.148
 -1.065 1.533
 0.225 0.717
 0.773 -1.269
 0.527 -1.143
 -1.649 0.527
 1.226 1.057
 -0.989 -0.634
 2.605 -1.192
 1.454 -0.286
 -1.172 0.868
 0.171 -0.927
 0.383 1.185
 -0.949 -1.385
 0.300 -1.759
 -1.779 0.109
 0.405 0.292
 -1.358 0.561
 0.715 0.841
 1.048 0.717
 1.410 -1.498
 2.029 1.423
 0.438 -0.470
 -1.572 0.606
 -0.673 1.503
 -0.340 -0.170
 0.981 0.244
 1.125 -1.112
 -0.410 1.767
 0.261 -1.072
 -1.012 1.582
 0.271 0.515
 0.780 0.574
 2.139 -0.171
 -1.689 0.468
 1.158 0.174
 0.709 -0.404
 -0.596 0.743
 0.758 0.039
 1.685 0.228
 1.654 -0.109
 1.211 -1.474
 0.079 1.134
 1.126 0.036
 -0.416 -0.396
 0.299 0.549
 -0.153 0.287
 -1.462 0.257
 -0.340 -1.445
 -0.030 0.642
 1.220 -0.412
 -1.426 -0.506
 0.949 0.419
 -0.407 -0.965
 -2.324 -1.333
 -0.834 0.271
 -0.289 2.032
 -0.745 -0.704
 1.873 -0.485
 -0.610 -0.992
 1.816 0.309
 -0.842 -0.210
 -0.649 -0.902
 -1.587 1.330
 0.883 1.716
 -0.346 -0.703
 0.044 -2.223
 -0.631 -0.851
 -0.568 -1.520
 -0.371 -0.212
 0.392 0.840
 -1.198 1.188
 -0.385 -0.418
 0.433 -0.999
 -0.963 -0.113
 -1.059 1.079
 1.220 0.107
 1.750 0.807
 -0.510 -1.437
 -0.379 1.340
 0.105 0.659
 -0.148 0.575
 -1.451 0.931
 1.939 -1.454
 1.125 1.481
 0.138 0.199
 0.486 0.430
 -0.416 1.596
 0.408 0.340
 0.979 1.983
 -0.522 -0.952
 0.171 -0.951
 -1.080 -0.304
 0.185 -0.362
 -0.520 -0.334
 -1.028 0.819
 2.834 0.316
 1.735 -0.208
 0.470 0.655
 -1.786 -0.778
 0.207 -1.222
 -0.955 -0.606
 -1.124 1.712
 1.202 0.664
 -1.708 -0.798
 0.906 0.058
 -0.024 0.571
 0.154 -1.118
 0.214 0.496
 -0.857 0.020
 0.163 0.292
 1.047 1.126
 -0.440 -1.032
 -0.289 1.521
 -0.767 -0.032
 -1.088 -1.066
 0.815 0.646
 0.428 0.488
 0.492 -0.697
 -0.320 1.059
 1.132 1.487
 -0.599 0.490
 0.309 -0.239
 0.158 0.527
 0.643 -0.807
 -0.007 -0.870
 0.356 -0.826
 -2.374 -0.746
 -0.369 -0.562
 1.011 0.325
 -0.040 0.714
 0.547 -0.391
 0.573 -0.070
 -0.260 0.710
 0.015 1.703
 -1.854 -0.249
 0.426 1.236
 -0.336 -0.434
 -0.223 -1.656
 -0.460 -0.092
 0.389 0.215
 0.552 -1.352
 -0.863 -1.443
 -0.586 1.765
 0.043 -0.185
 0.247 -1.544
 -0.554 1.513
 -1.869 -0.494
 0.189 0.344
 -1.517 0.097
 0.244 -1.438
 -2.403 1.364
 -0.164 -1.562
 -0.644 1.187
 -0.130 1.155
 -0.484 0.553
 -0.570 -0.909
 0.914 1.404
 -0.869 -1.737
 1.810 -0.317
 -1.008 0.027
 0.106 1.008
 2.839 0.101
 0.555 -0.282
 1.132 0.138
 0.308 0.920
 0.773 -0.490
 -0.969 1.640
 -0.952 -0.611
 -1.344 -0.878
 -0.346 1.429
 1.376 -1.544
 -0.302 0.572
 -1.004 0.909
 -0.048 0.439
 0.020 0.111
 -0.584 0.700
 0.182 -0.551
 0.272 -0.469
 -0.775 0.529
 -0.741 -1.173
 0.425 -0.499
 0.406 -0.476
 1.645 0.555
 1.312 0.787
 1.455 -1.259
 -1.336 -0.410
 1.522 -0.627
 -0.745 -0.609
 0.949 1.288
 -1.490 -0.875
 -1.114 1.006
 1.279 -0.706
 -0.290 -1.360
 -0.184 0.324
 1.058 -0.780
 1.091 -0.120
 1.756 0.341
 -0.329 -0.847
 -0.506 0.732
 0.163 2.000
 -0.884 -1.807
 -0.697 0.515
 -1.125 -1.433
 -0.021 0.146
 -1.003 -0.498
 0.632 0.127
 0.823 -0.438
 0.597 -0.333
 -1.546 -0.396
 -0.341 1.323
 -1.839 -1.130
 0.062 0.927
 -0.101 1.847
 0.245 -0.467
 -0.414 0.239
 0.947 -1.062
 -1.153 0.164
 0.830 0.305
 -1.130 -1.363
 -0.194 1.168
 -0.795 0.753
 -2.304 0.663
 1.498 1.296
 1.132 0.212
 -0.992 0.126
 -0.466 -0.286
 0.358 0.404
 0.465 -0.950
 1.270 -0.745
 -0.737 1.891
 0.801 0.580
 -0.439 -0.157
 1.052 0.983
 -0.725 -0.240
 0.425 2.692
 -0.308 -0.487
 -1.482 0.491
 -0.719 0.834
 -1.240 0.255
 -0.103 -0.858
 -0.470 -1.043
 -2.220 -0.836
 1.263 -0.149
 -0.242 1.020
 -0.114 2.157
 0.413 0.199
 1.690 -0.668
 -0.159 2.160
 -0.875 -1.141
 1.075 -0.110
 -0.566 -0.945
 -1.106 -1.091
 -0.574 -0.476
 2.062 -1.429
 0.065 0.831
 -0.133 -0.072
 0.159 0.434
 -1.084 0.950
 0.693 0.103
 0.728 -0.032
 -0.129 0.507
 0.813 -1.277
 -0.246 -0.487
 -0.664 1.947
 -0.442 0.572
 1.129 -0.118
 -0.172 -0.633
 -0.197 0.850
 -0.213 -0.731
 -0.181 0.864
 0.073 0.264
 0.063 0.129
 0.408 0.583
 -0.798 -0.248
 0.193 1.787
 -0.875 1.959
 -0.809 -0.382
 -0.117 -1.018
 -1.235 -1.341
 0.994 0.153
 -0.401 -1.004
 -0.778 -0.935
 1.584 -0.764
 0.771 0.856
 1.714 -0.377
 -0.617 1.074
 -1.222 -0.366
 -0.036 -2.002
 1.012 -0.554
 0.638 0.418
 -1.484 0.407
 0.754 -0.526
 0.034 1.332
 0.618 0.893
 1.119 -0.634
 0.750 0.136
 -0.165 0.189
 1.184 0.352
 0.505 1.610
 -0.433 -1.828
 0.763 1.290
 1.078 0.061
 -0.760 -1.486
 1.491 -0.199
 0.114 -0.451
 0.816 -0.240
 0.517 -1.073
 2.069 -0.796
 -0.461 -0.863
 0.465 -1.493
 1.330 -0.413
 -1.752 -1.206
 1.041 -1.561
 0.513 0.913
 0.233 -0.710
 1.697 1.498
 0.838 1.177
 0.446 -1.000
 -1.957 0.065
 0.673 1.839
 0.697 -1.299
 -0.032 0.712
 1.569 0.886
 -0.346 -0.307
 -1.668 -0.415
 -0.970 -1.978
 1.420 1.546
 -1.495 0.440
 -0.757 -0.653
 1.483 -0.522
 1.092 0.712
 -0.217 0.257
 1.063 -0.895
 -0.720 -0.606
 0.616 -1.027
 -1.037 -1.557
 -1.522 0.275
 -0.104 1.099
 -1.221 -0.419
 -1.231 -0.864
 0.155 -0.999
 1.192 0.157
 1.237 -0.569
 0.917 -2.150
 -0.361 -1.031
 0.085 -0.537
 -1.466 -1.095
 -1.752 -0.580
 -0.656 0.499
 -0.726 -1.232
 -0.366 -1.423
 -1.025 -0.497
 0.265 0.532
 -0.510 -0.199
 -0.203 1.289
 1.295 1.344
 -1.016 -1.767
 -0.283 1.682
 0.838 -0.055
 1.564 0.464
 -0.067 -1.044
 1.478 -0.627
 1.010 -1.049
 1.142 -0.817
 -0.301 -0.756
 0.682 0.514
 0.902 -0.440
 0.358 0.516
 1.372 1.498
 -0.636 -0.862
 0.935 -0.520
 1.009 1.574
 0.168 2.248
 -1.608 0.244
 1.185 0.671
 2.126 0.080
 0.701 0.858
 -1.008 -0.710
 -0.188 1.511
 0.892 0.022
 1.339 0.694
 0.965 0.861
 0.876 1.369
 -1.465 0.154
 -0.011 -1.109
 0.132 1.600
 -1.164 -2.569
 -1.027 -1.353
 -1.420 -1.265
 1.485 1.838
 0.239 -0.524
 -0.468 0.174
 1.389 0.289
 0.497 0.903
 2.021 0.544
 -0.484 0.646
 0.924 -0.840
 -0.844 0.891
 -0.517 1.436
 -0.629 0.637
 -0.111 -1.236
 1.315 -0.741
 0.079 -1.996
 0.707 0.383
 -1.237 1.839
 2.143 -0.588
 -1.157 -0.120
 -2.452 -0.001
 -1.311 -0.189
 0.338 1.735
 1.951 -0.424
 -0.827 -1.359
 2.277 -0.348
 -2.265 -0.516
 -0.496 0.425
 -1.046 1.494
 -0.334 1.157
 1.036 0.698
 0.622 0.720
 1.244 0.675
 0.229 0.154
 -1.020 0.275
 1.271 -1.180
 0.140 -0.070
 -0.217 0.536
 -0.128 0.403
 0.900 -0.019
 -1.548 0.918
 1.196 -1.184
 0.617 0.117
 0.339 -0.496
 0.402 -1.600
 -0.569 -1.461
 1.319 -1.678
 0.574 0.471
 1.228 0.338
 -1.579 -0.090
 -0.351 -0.486
 1.113 0.225
 0.544 -1.612
 0.115 0.879
 0.140 -0.390
 -0.672 0.787
 -0.166 0.028
 0.416 0.935
 0.049 -1.292
 0.203 -1.113
 0.266 0.247
 0.245 -0.982
 -1.306 1.116
 1.295 0.646
 -1.167 -0.913
 -0.425 -0.357
 -1.049 -0.477
 -2.334 -0.061
 -2.241 -0.519
 1.856 1.092
 -1.155 -0.112
 0.492 -0.474
 0.101 -0.510
 0.254 -2.920
 0.700 -0.981
 -1.026 -0.764
 -0.096 0.745
 -0.986 -0.419
 -0.387 0.129
 1.247 0.316
 0.484 -2.066
 1.619 -0.171
 1.162 0.933
 0.263 0.675
 0.116 2.075
 -0.561 -0.396
 1.442 0.003
 1.089 -0.944
 -1.249 0.827
 -0.226 1.302
 0.441 0.933
 -2.671 -0.100
 -0.435 0.064
 1.666 1.193
 -0.440 -0.366
 -0.849 1.805
 -0.005 -0.027
 -2.019 0.103
 0.606 2.752
 -1.456 -0.488
 -0.364 0.548
 0.981 1.234
 1.270 -0.971
 -0.231 0.655
 -0.734 -0.129
 -0.457 0.292
 0.597 -1.614
 1.292 -0.186
 -1.462 -1.349
 -0.652 -0.042
 2.642 0.707
 -0.298 0.105
 1.024 -1.411
 2.347 0.701
 -0.444 1.390
 0.632 0.629
 -0.897 0.861
 1.442 1.871
 1.572 -0.992
 -0.673 -0.670
 1.057 0.083
 -0.726 -0.634
 -0.684 0.771
 -1.066 -0.938
 -0.040 0.383
 -1.110 -1.356
 0.030 -0.697
 -1.698 0.255
 -0.351 -0.126
 0.507 0.747
 -1.055 0.233
 -0.324 0.708
 -1.502 0.679
 -1.219 -0.260
 -0.583 3.048
 0.692 -1.150
 -1.501 -0.100
 0.172 -1.864
 1.182 -0.917
 -0.125 -0.528
 0.281 -1.517
 -1.169 0.010
 -0.252 0.448
 -0.157 0.269
 -0.788 -0.176
 -0.862 -1.025
 -0.346 1.301
 -1.457 -0.965
 -0.770 -1.815
 -0.872 0.070
 2.381 0.916
 0.982 0.848
 -0.617 0.173
 -1.026 -1.441
 1.148 -0.565
 0.282 -1.078
 -2.191 -0.492
 -1.039 -1.504
 0.147 -1.252
 -1.794 0.277
 1.746 -0.291
 0.061 -0.226
 -0.998 0.426
 -0.089 -0.504
 -0.835 1.244
 0.195 -0.386
 -1.661 0.628
 -1.495 -0.917
 1.398 -0.427
 0.493 -0.291
 1.075 1.822
 -0.830 -0.868
 -0.839 0.126
 -0.326 -0.166
 -0.651 -0.366
 0.052 -0.678
 1.807 0.102
 -0.283 1.151
 1.375 0.707
 -0.028 1.214
 0.442 -0.245
 -0.183 -0.805
 -1.290 0.230
 -0.352 0.310
 -0.248 -1.466
 -0.134 1.823
 1.403 0.656
 0.681 1.205
 1.190 -0.376
 -0.959 -0.163
 -0.327 0.712
 -1.147 1.072
 -1.328 -0.922
 -1.542 0.759
 -0.838 -1.823
 -2.850 0.788
 1.177 0.170
 0.423 1.912
 -1.356 0.951
 -1.594 -0.216
 0.525 -0.631
 -0.732 -0.156
 -0.245 -1.590
 -0.239 0.049
 -0.664 -0.984
 0.146 0.231
 -1.331 -1.478
 -0.872 -0.362
 -0.045 -1.085
 1.375 -0.689
 -0.878 1.188
 0.376 0.598
 1.341 -0.532
 0.030 1.524
 -1.247 0.924
 1.760 -0.649
 0.861 -0.349
 0.864 -1.619
 -0.354 -0.396
 -1.038 0.095
 1.280 -0.048
 0.266 0.585
 -0.087 -0.987
 -0.634 -0.882
 1.527 -1.467
 0.864 -0.700
 -0.325 -1.766
 -0.062 -0.039
 -0.620 -0.717
 -0.077 -2.473
 -0.275 1.717
 0.025 0.022
 -1.576 0.513
 0.611 -0.312
 -0.296 -0.135
 -0.943 -0.162
 -1.175 -1.584
 2.672 0.159
 1.480 0.611
 -0.727 0.383
 1.771 0.579
 0.437 -1.121
 0.411 -0.585
 -1.406 -0.463
 1.379 -0.155
 0.891 0.236
 0.431 -0.287
 0.673 -1.123
 -0.554 -0.694
 0.758 -1.735
 -0.295 -1.245
 -0.175 1.273
 0.323 -1.522
 0.365 -0.114
 -1.474 -1.214
 0.962 0.836
 1.303 -1.902
 -1.049 -0.291
 0.749 0.487
 -0.984 -0.484
 -0.294 0.751
 -0.129 -0.044
 2.096 0.320
 -0.571 0.477
 -0.433 0.446
 -0.058 0.777
 -0.923 -0.264
 -0.368 0.078
 1.836 1.451
 -0.888 0.289
 -0.224 -1.295
 -1.982 -1.118
 1.906 0.040
 1.549 0.308
 -0.242 -1.798
 0.511 0.320
 -0.390 -1.037
 0.925 0.097
 -0.432 1.301
 -0.233 1.228
 -2.631 -0.738
 -1.598 0.542
 -0.773 0.063
 0.337 -0.838
 1.648 0.453
 -0.908 0.688
 1.212 -0.250
 0.978 0.131
 0.714 0.247
 0.119 0.072
 -0.265 0.578
 0.782 0.754
 -0.608 0.511
 -0.978 1.261
 -0.383 0.531
 -0.860 0.513
 -0.476 -0.322
 -0.969 -2.687
 1.504 1.348
 -1.696 -1.067
 1.922 -1.086
 -0.388 1.214
 0.226 -0.706
 0.373 -0.142
 -0.315 0.332
 0.707 0.952
 -0.285 0.311
 -0.082 1.325
 -0.299 -0.549
 -1.608 -0.840
 -0.085 -0.348
 -0.176 0.590
 -0.235 -1.864
 -0.656 -0.261
 -0.301 0.526
 0.271 0.402
 0.413 2.071
 -1.349 -0.652
 -1.152 0.611
 0.827 -0.707
 0.302 -1.486
 1.175 -0.917
 1.185 -0.307
 0.952 -0.131
 -0.155 0.366
 -0.476 -0.667
 -1.211 1.625
 -2.244 -1.334
 -0.357 0.971
 2.011 0.503
 1.379 -1.254
 -0.186 -0.042
 -1.750 1.278
 0.419 1.722
 -0.763 0.832
 1.101 0.887
 -0.352 -0.151
 -0.255 -1.281
 -1.176 1.524
 -0.389 -0.597
 -0.456 0.452
 0.550 -0.809
 -1.491 -0.904
 0.236 -1.219
 -1.030 1.309
 0.628 1.424
 -0.530 0.309
 -1.524 -0.596
 0.251 0.689
 0.260 -0.048
 -0.563 -0.012
 0.038 0.988
 1.846 1.122
 1.352 0.389
 0.649 0.191
 0.115 0.412
 -1.429 -0.902
 0.096 -1.726
 -0.444 -1.706
 -0.705 1.397
 0.482 -2.110
 -0.357 -0.662
 -0.486 -0.086
 -0.033 -1.013
 -0.695 -0.039
 -1.847 -0.766
 -0.014 -2.371
 0.728 -1.158
 0.075 -0.886
 0.846 0.218
 -0.033 0.799
 1.543 -1.088
 1.041 0.608
 0.197 -1.010
 -0.916 0.664
 1.245 -1.048
 0.326 -0.816
 -1.030 1.012
 -0.463 0.158
 -0.804 0.862
 -0.707 1.116
 0.556 1.562
 1.261 0.401
 -0.406 -0.694
 0.105 -0.388
 0.052 1.737
 0.979 -1.989
 -1.214 -0.793
 -2.172 -0.350
 -1.126 -2.632
 -0.166 2.314
 -0.976 -0.580
 0.518 0.954
 -0.172 0.182
 -0.420 -1.065
 0.097 -0.021
 1.412 -0.308
 -1.150 0.808
 1.090 -0.188
 -0.632 -0.364
 0.781 -0.968
 0.611 -1.008
 0.489 1.183
 0.722 0.543
 1.233 1.833
 1.094 -0.311
 -1.425 0.215
 -0.673 -0.020
 -1.041 -0.142
 -0.862 -1.286
 -0.832 -0.209
 1.200 0.887
 -0.064 0.847
 -0.029 -1.283
 0.386 0.454
 -0.662 1.029
 0.344 0.080
 -1.012 -2.551
 -0.787 1.786
 0.165 -2.204
 -1.114 0.209
 0.277 -0.885
 -0.834 -1.487
 0.373 0.950
 0.901 -1.360
 -1.863 0.835
 0.684 -1.497
 -0.955 -0.458
 -0.064 -0.918
 0.065 2.288
 -0.108 0.093
 2.060 0.454
 -0.081 -1.615
 -0.836 0.807
 -0.087 0.573
 0.648 -0.862
 1.261 -0.578
 -0.883 -2.048
 0.028 0.386
 1.037 0.566
 0.057 -0.487
 1.889 1.650
 -1.014 0.473
 1.590 1.680
 1.066 -0.682
 -0.870 -0.510
 1.273 1.033
 0.714 -0.154
 0.679 -0.986
 0.704 0.377
 0.877 2.433
 0.967 -1.295
 -0.046 0.553
 0.556 -0.599
 1.105 -0.563
 -0.233 -0.402
 0.532 0.701
 -0.836 -0.670
 -1.417 0.018
 0.480 1.045
 1.297 -0.871
 0.611 0.373
 0.405 1.494
 -0.657 0.573
 0.093 0.546
 -0.996 -0.347
 -0.604 -1.084
 -0.483 0.912
 1.483 -0.053
 -1.016 -0.224
 -1.343 -0.718
 -0.518 0.855
 -1.030 0.281
 -0.053 -2.218
 -0.317 0.179
 -0.184 -0.833
 0.208 0.667
 -0.508 1.295
 -0.017 0.520
 0.559 0.516
 -0.988 1.018
 -0.667 -0.021
 -0.643 0.293
 -0.693 1.050
 0.007 1.812
 0.006 1.516
 -0.655 1.157
 -0.009 1.226
 -0.159 -0.293
 0.995 1.016
 2.505 -0.146
 -0.634 -0.907
 -0.070 -0.018
 0.674 1.337
 -0.190 1.121
 0.467 -0.600
 0.714 -0.215
 0.472 -1.439
 0.478 -0.629
 -0.183 0.514
 -1.293 0.470
 0.158 -0.137
 -1.119 -0.408
 1.318 -0.685
 -0.801 0.601
 0.307 0.842
 0.448 -0.632
 -0.498 -0.725
 0.347 -1.505
 0.191 -0.945
 0.394 1.764
 -0.751 1.010
 1.514 -0.373
 0.294 1.075
 -0.170 -0.783
 -0.160 0.916
 1.570 -0.439
 -1.070 0.768
 0.854 -2.583
 0.872 1.198
 0.325 0.489
 1.175 -1.072
 0.611 0.215
 0.570 -0.504
 0.705 0.462
 0.999 -1.087
 -0.183 -0.280
 1.314 -0.630
 1.707 -0.060
 1.213 1.970
 2.227 -0.662
 -0.620 0.549
 0.503 -0.309
 0.136 -0.478
 0.235 0.922
 -0.289 -0.376
 0.811 -1.161
 1.573 0.998
 -0.809 -1.554
 -0.647 0.146
 0.054 1.713
 0.801 1.338
 -0.056 -0.415
 0.767 -0.109
 -0.272 0.175
 -1.682 0.582
 -0.267 -0.881
 -0.263 -0.806
 0.914 -0.245
 1.084 -0.534
 -0.854 -1.342
 -0.629 -0.742
 -0.069 1.176
 0.389 -0.453
 1.130 -0.388
 -1.829 0.310
 0.071 -1.696
 1.160 0.915
 0.542 -1.277
 0.570 0.804
 -0.399 0.020
 0.472 1.067
 -0.722 0.320
 1.513 0.319
 2.170 0.422
 -0.746 -1.497
 1.294 1.695
 -0.547 -0.683
 0.472 -0.688
 0.126 -0.252
 0.091 1.235
 1.384 -1.439
 0.805 -2.424
 -0.496 0.780
 -0.102 0.448
 0.205 -1.974
 0.151 1.184
 -0.180 -0.704
 0.860 -0.737
 -1.164 -0.604
 0.332 1.430
 0.028 -1.034
 1.152 -1.786
 -0.425 -1.313
 0.988 0.225
 0.375 -1.356
 -0.268 -0.205
 -0.037 1.514
 2.277 0.804
 0.830 0.535
 -2.070 1.234
 -0.423 0.500
 0.647 0.339
 2.313 -1.819
 -0.553 1.476
 0.161 0.062
 0.088 0.145
 0.756 1.137
 -0.365 1.422
 -1.136 -0.713
 -2.188 -0.321
 0.047 1.141
 -0.503 0.367
 -1.523 -0.166
 0.212 -0.426
 0.533 -1.275
 0.074 1.565
 -1.731 0.160
 1.126 0.290
 -0.729 -0.348
 -0.323 0.111
 1.309 0.206
 -0.539 2.274
 0.412 0.342
 -1.034 -0.054
 0.904 1.319
 -0.496 -1.096
 -0.405 -0.349
 -1.098 -0.820
 -0.305 0.272
 -0.305 -0.306
 -0.677 0.075
 0.339 0.179
 -0.112 -1.061
 -0.625 -0.744
 0.324 -0.230
 -0.998 -0.413
 -1.433 1.986
 0.910 -1.072
 0.230 -0.399
 0.725 -1.850
 -0.365 -1.114
 0.683 1.443
 -1.030 0.440
 0.755 -0.781
 -0.172 0.956
 -1.828 0.607
 -0.652 0.717
 0.249 2.226
 -0.161 -0.176
 0.675 1.207
 -1.222 1.349
 -0.464 0.343
 0.349 -1.079
 0.364 -0.137
 -0.730 1.075
 -0.745 0.847
 -1.137 0.375
 -1.206 -2.056
 -0.119 -2.259
 -0.881 1.217
 0.595 0.964
 -1.255 -0.717
 -1.009 1.766
 -1.261 0.623
 -0.857 -1.652
 0.904 1.107
 0.876 -1.146
 0.866 0.082
 0.412 0.648
 -0.982 -0.330
 -0.758 1.751
 -1.633 0.597
 -0.638 -1.143
 -1.173 -0.993
 -0.272 -0.179
 -0.445 -0.203
 0.473 -1.292
 -1.233 -1.706
 0.125 -0.333
 0.421 0.181
 -0.084 0.520
 1.078 -0.767
 -1.553 -0.021
 1.538 -0.908
 -1.201 -1.370
 -0.215 0.371
 0.251 1.220
 0.435 1.620
 -0.424 -0.526
 2.137 0.633
 0.514 0.209
 0.108 0.440
 1.127 -1.255
 -0.860 0.601
 0.215 -0.202
 -0.542 -0.793
 -0.442 0.979
 0.303 -0.393
 -0.357 0.635
 1.807 -0.265
 -0.130 0.360
 -1.534 1.135
 -0.100 0.837
 0.538 -0.902
 0.556 1.737
 1.278 1.492
 0.443 1.903
 -2.187 -0.595
 -0.675 1.622
 0.163 -0.773
 0.927 -1.929
 -2.059 -0.818
 2.217 -0.719
 -0.644 -0.934
 0.366 -0.977
 0.593 -1.428
 -0.551 0.327
 1.299 -1.864
 0.163 1.688
 -0.411 -1.140
 -0.653 0.402
 0.080 2.372
 0.715 0.752
 1.103 0.085
 -0.189 -0.990
 -0.282 1.480
 -0.418 1.202
 -0.716 -0.633
 -1.207 0.589
 0.190 -0.435
 -1.713 -0.788
 -0.283 0.309
 -0.483 -0.403
 -1.359 0.661
 0.398 0.208
 0.342 0.184
 -0.011 -0.109
 -0.397 1.391
 -0.701 0.254
 -0.663 0.777
 -0.361 -0.245
 -0.806 -0.721
 -0.019 -0.559
 0.513 0.175
 -1.596 2.068
 1.216 -0.414
 1.566 -0.576
 -0.083 -1.102
 1.203 -1.146
 0.948 -0.008
 -0.192 -1.017
 0.674 1.324
 1.040 0.011
 0.440 2.220
 0.628 -0.989
 -0.711 -1.354
 1.903 1.685
 -0.854 -0.425
 -0.707 -1.247
 0.611 0.542
 1.169 -1.536
 1.808 -0.086
 -0.227 0.670
 -1.621 -0.299
 -0.024 0.580
 -1.476 0.442
 0.497 1.496
 2.044 -0.702
 -0.668 0.443
 -0.691 -0.772
 2.149 -1.110
 -0.100 -0.969
 0.336 1.941
 0.140 0.517
 -0.933 0.418
 0.168 1.136
 0.020 -1.170
 0.071 -1.274
 -1.102 -0.681
 0.315 -0.222
 -0.198 0.438
 1.675 0.360
 -0.111 -0.186
 -1.120 -0.513
 0.472 -0.947
 -1.249 -0.588
 -1.581 1.050
 0.882 1.080
 -0.101 0.533
 1.085 0.356
 -0.326 -0.309
 -0.862 -0.417
 0.925 -0.107
 -0.449 -0.628
 -0.331 1.016
 1.455 0.995
 -1.814 0.125
 0.978 1.040
 1.787 1.247
 -0.019 0.322
 -1.806 -0.903
 0.645 0.781
 1.831 1.052
 0.248 1.635
 0.309 -0.522
 1.238 -0.672
 0.482 0.424
 1.013 0.150
 -0.071 0.184
 0.447 1.285
 -0.885 -1.520
 0.929 0.293
 0.373 -0.084
 -0.569 1.837
 -0.051 -0.950
 -0.571 1.482
 1.586 -1.298
 -2.309 -0.083
 -1.406 -0.540
 -0.364 -3.129
 2.351 -0.153
 0.371 -0.937
 -0.986 -1.427
 -1.616 1.275
 -0.955 0.658
 -1.715 0.146
 -0.498 0.439
 -0.713 0.322
 0.519 -0.157
 0.096 -0.944
 -1.113 -1.410
 -0.260 2.159
 -0.002 -1.926
 2.079 0.561
 0.792 -1.017
 0.454 1.901
 0.629 0.317
 0.125 0.874
 1.423 0.806
 -0.126 0.185
 -0.988 0.262
 -0.769 -0.868
 -0.833 0.896
 1.426 0.045
 -0.617 0.667
 0.795 -0.144
 1.289 0.368
 -1.735 0.593
 -0.619 1.109
 -0.474 -2.034
 -1.658 0.475
 0.942 0.582
 1.335 -1.506
 -1.070 -0.019
 -0.450 0.695
 -0.686 -2.020
 -0.495 -0.227
 -1.136 -0.544
 0.868 -0.923
 0.068 2.115
 -0.479 -0.193
 -0.479 -2.124
 -0.209 -1.644
 0.097 -0.121
 1.405 -1.043
 1.157 2.057
 0.938 -0.459
 -0.083 0.738
 -0.612 -2.240
 0.251 -1.626
 0.438 0.992
 0.165 0.447
 -0.011 -0.793
 -0.665 -0.926
 -1.825 -1.034
 0.729 0.742
 -1.478 -1.760
 0.874 1.694
 -0.246 -0.736
 -0.969 -1.322
 0.769 0.223
 -0.477 -0.433
 -1.200 0.560
 -0.780 1.094
 -1.663 1.076
 0.013 -0.626
 0.693 0.776
 0.232 0.356
 0.849 -0.494
 0.117 1.126
 -0.168 -1.084
 1.255 1.318
 -0.444 -0.108
 0.699 -0.553
 -0.406 2.104
 1.021 1.044
 -1.354 0.758
 0.689 -0.818
 -0.914 -0.723
 1.684 0.717
 -1.919 1.079
 -0.882 -1.685
 -0.655 -0.843
 1.329 0.932
 0.006 -0.009
 -0.287 0.299
 0.460 1.092
 -0.490 -1.615
 0.502 -0.625
 -1.212 -0.470
 0.492 0.561
 0.045 -0.063
 -0.543 0.556
 -0.090 0.766
 0.479 0.391
 -1.132 -1.286
 -0.617 0.622
 0.277 -0.673
 -1.028 -1.159
 -0.260 1.652
 -0.697 1.599
 -0.770 -0.284
 0.759 0.089
 -1.515 1.136
 -1.356 0.964
 -0.558 0.008
 -0.101 0.655
 -1.012 -0.894
 -0.092 1.322
 0.026 -0.132
 1.487 0.135
 0.804 -0.595
 -0.090 -0.395
 -0.728 -1.712
 1.108 -1.412
 -0.813 -0.651
 0.230 0.897
 0.829 -0.195
 0.286 -0.094
 -0.864 -0.030
 0.840 -1.096
 -1.655 -0.117
 -0.425 -1.632
 1.089 -1.586
 0.192 -0.547
 -2.250 0.375
 0.466 -0.165
 -0.320 -0.768
 0.003 0.745
 1.736 -0.956
 -0.779 -0.234
 1.728 0.965
 -0.217 -1.769
 -0.067 -0.397
 0.843 1.281
 0.669 0.245
 1.681 -1.461
 -0.400 1.055
 1.658 1.445
 0.199 -1.792
 2.273 -0.018
 -1.907 -0.723
 0.606 -0.210
 1.815 0.156
 0.412 0.261
 0.221 1.282
 1.375 -0.615
 -0.213 0.399
 1.126 0.049
 -0.559 -1.569
 -0.776 0.712
 2.532 0.102
 -2.020 0.321
 -2.004 0.989
 0.653 -1.220
 -0.129 0.476
 -0.944 -0.424
 0.974 -1.719
 -1.043 1.779
 -1.504 -0.406
 0.505 -1.203
 -2.773 -0.753
 -0.680 -1.156
 -0.771 -0.046
 0.005 0.664
 -0.430 0.436
 0.798 0.441
 -1.486 0.054
 0.849 1.263
 0.890 -0.651
 0.381 -0.567
 0.661 -0.638
 -0.656 0.905
 -0.740 1.176
 -1.408 -0.535
 1.140 -1.117
 -1.240 -0.729
 -0.604 -1.147
 -0.539 1.566
 -1.912 0.832
 -1.122 1.512
 0.515 0.398
 -1.497 -0.280
 0.674 1.729
 -1.198 -1.989
 -0.566 0.966
 -0.480 -0.964
 -0.843 -0.051
 1.375 0.682
 0.181 -0.282
 0.180 1.428
 1.833 0.619
 0.875 0.673
 -0.515 -0.448
 0.429 -0.148
 0.896 -0.321
 -2.120 0.177
 -1.392 -0.615
 0.999 -0.841
 0.951 0.056
 0.773 0.437
 0.836 0.859
 1.302 0.374
 1.008 1.579
 0.476 0.156
 1.336 0.674
 -0.906 0.945
 -1.030 -1.653
 1.170 1.247
 1.489 -1.674
 2.861 0.372
 0.119 0.843
 -1.083 -0.072
 0.052 -0.569
 0.734 0.406
 0.616 -0.423
 -0.045 -0.269
 -1.159 -0.287
 0.665 0.826
 -0.213 0.372
 -0.541 -0.064
 1.197 0.173
 1.518 -0.064
 -1.523 -0.885
 -1.620 0.362
 -0.536 -0.016
 -0.161 -0.859
 0.735 0.061
 -2.577 -0.647
 -0.458 -0.083
 -0.840 1.931
 0.011 -0.051
 -0.538 -0.178
 1.530 -0.654
 -0.392 1.248
 0.404 -0.128
 -1.229 0.122
 1.354 0.509
 1.124 0.088
 0.325 -1.274
 -0.068 -3.005
 1.216 -0.742
 0.119 0.973
 -1.536 0.691
 0.060 0.322
 -0.265 0.092
 1.388 1.402
 1.624 -1.220
 -0.587 -0.771
 -0.685 -0.879
 -2.497 0.157
 -1.372 -0.875
 -0.341 0.803
 -0.116 0.875
 1.335 -0.616
 0.389 -0.484
 -1.279 -0.814
 -0.409 -0.864
 -0.182 -0.133
 0.040 -2.332
 1.007 0.581
 -1.948 -2.047
 0.188 1.108
 1.046 1.733
 -0.758 -0.888
 1.513 -1.028
 -0.886 -0.191
 1.553 0.717
 0.188 0.547
 -2.468 0.600
 0.007 -1.126
 -2.018 -0.421
 2.605 -0.365
 0.018 2.064
 0.966 -0.424
 -0.240 0.209
 -0.907 0.984
 0.853 -0.093
 -0.652 -0.224
 -1.965 0.725
 -0.166 -0.740
 0.370 -1.164
 -0.599 0.276
 0.957 0.679
 -0.640 -2.126
 1.359 1.009
 1.265 0.876
 0.417 0.601
 -0.019 0.326
 0.447 -0.129
 0.046 -0.591
 -0.467 -1.070
 0.812 -1.433
 0.445 1.330
 0.696 -0.811
 0.253 0.374
 0.541 -1.518
 -0.347 -0.016
 -0.091 -1.252
 -1.118 0.041
 -0.061 0.506
 1.106 0.983
 1.774 -0.455
 0.910 -0.737
 0.609 -0.713
 2.024 0.400
 -0.992 -1.462
 -0.790 0.167
 1.360 0.352
 -1.649 0.917
 -1.445 -0.877
 0.015 -0.209
 0.003 0.631
 0.400 -1.238
 1.022 1.089
 1.081 1.545
 -0.224 0.105
 -0.663 0.416
 -1.929 -0.390
 0.324 0.681
 -0.211 0.302
 -0.068 -0.967
 -0.220 1.657
 -1.069 -0.768
 -1.138 -1.059
 -0.670 -1.085
 -0.334 -1.266
 0.236 0.584
 -0.264 -0.779
 -0.144 -0.868
 0.360 -0.222
 0.981 1.109
 0.435 0.993
 1.743 0.824
 -0.141 -0.782
 1.035 -0.857
 -1.543 1.014
 -1.217 0.531
 -0.212 0.208
 -1.564 -0.411
 1.341 -0.916
 1.389 0.447
 0.819 0.182
 0.502 -0.692
 -1.059 -2.338
 -1.462 0.857
 -0.364 -1.430
 0.368 -0.942
 -1.385 0.402
 1.600 -0.234
 -0.553 0.312
 1.562 0.797
 0.851 0.495
 -0.704 1.757
 -1.676 -0.256
 -0.457 -0.282
 -0.848 1.339
 0.388 1.259
 0.823 -0.658
 -1.984 -0.263
 0.650 0.666
 1.215 -0.958
 0.192 -1.308
 1.269 -0.508
 0.393 -0.049
 -1.030 -1.354
 -1.043 1.507
 1.400 1.630
 -0.158 1.181
 -0.596 0.404
 -0.803 -0.087
 0.593 0.433
 -0.417 -0.492
 -1.469 1.386
 0.872 1.795
 0.868 -0.019
 2.434 -1.242
 0.536 1.331
 -1.258 0.597
 0.583 1.080
 1.639 0.092
 -0.127 -0.233
 -1.098 1.509
 -0.422 0.523
 -0.412 0.552
 1.448 -0.433
 -0.531 -0.857
 1.760 0.194
 1.116 -1.479
 0.846 0.030
 0.989 -0.219
 0.106 -2.274
 -0.544 -0.317
 1.798 -0.418
 1.421 -0.715
 -0.794 0.335
 0.825 0.886
 -1.382 1.545
 -0.205 0.457
 -1.579 -0.594
 0.700 -0.421
 1.158 0.347
 -1.631 0.047
 -0.834 0.174
 -1.551 0.383
 0.259 -0.104
 0.238 -0.416
 0.176 0.199
 -1.717 0.435
 1.029 -0.486
 -0.902 0.923
 0.680 -0.325
 0.480 -1.010
 1.775 -0.689
 -0.607 -0.323
 0.236 0.411
 -1.176 -0.331
 -1.185 -1.025
 0.791 -0.218
 0.503 0.224
 0.470 -0.449
 -0.619 0.637
 1.724 -0.967
 1.202 2.804
 -0.097 -1.283
 1.713 0.853
 -0.048 -0.197
 -1.073 -1.807
 0.617 0.117
 0.343 1.462
 2.265 -0.078
 -0.213 2.208
 1.450 -0.147
 0.113 1.472
 0.303 0.271
 0.711 -1.461
 1.195 -0.741
 -0.525 -0.218
 -0.874 -0.806
 0.449 -0.552
 -0.036 1.622
 0.702 -1.308
 0.329 0.452
 -0.166 1.098
 1.296 0.938
 -0.639 0.578
 0.630 0.132
 0.087 1.191
 -1.029 -0.797
 0.531 1.049
 1.620 0.720
 -0.771 2.175
 -0.074 -0.501
 -0.275 0.485
 0.002 -1.902
 1.231 -0.468
 -0.329 -0.737
 0.444 1.560
 -0.034 -0.266
 3.038 0.809
 1.473 -0.199
 -1.305 1.541
 0.334 0.419
 0.602 -0.056
 -0.347 0.952
 -0.207 0.579
 0.522 0.246
 -1.242 1.028
 -2.441 -1.371
 0.787 -1.604
 -1.493 0.100
 -0.060 -1.425
 1.242 -1.281
 -1.355 -1.674
 0.223 1.296
 -0.228 -0.998
 -1.123 1.607
 -1.256 0.753
 0.027 1.150
 -1.477 0.417
 0.124 -0.270
 -1.720 0.765
 -0.987 -0.010
 1.577 -0.744
 0.808 1.232
 0.921 -0.484
 0.999 -1.607
 0.676 0.443
 0.491 -0.649
 1.562 0.604
 0.506 -1.033
 0.658 1.710
 -0.841 1.745
 0.348 -1.564
 1.465 -1.188
 0.896 -0.431
 0.028 0.679
 1.321 -0.704
 -0.353 -0.317
 -1.168 0.569
 1.610 -0.202
 -0.039 -1.370
 1.074 -1.466
 0.879 -1.878
 1.171 1.173
 1.634 0.388
 -1.351 -0.392
 1.249 -0.826
 -0.598 -0.379
 1.165 1.330
 -0.798 1.846
 1.087 -2.306
 -0.828 -1.333
 0.409 0.661
 -0.263 0.297
 -0.573 1.199
 0.500 1.436
 0.760 -0.073
 1.661 -0.650
 1.148 -0.117
 -1.797 0.558
 0.397 0.566
 0.247 -0.230
 0.813 -0.538
 -1.688 -0.463
 0.021 0.810
 -1.551 0.922
 0.104 1.142
 0.211 -1.378
 1.047 -0.642
 0.348 -1.039
 0.478 -1.581
 0.391 0.649
 -0.640 1.353
 0.029 0.077
 0.395 2.327
 -1.184 0.537
 0.406 -0.249
 0.986 -1.042
 -0.422 -0.289
 0.533 -0.481
 1.252 -0.472
 -0.025 1.649
 1.283 -0.814
 -0.874 1.257
 0.565 0.253
 0.424 -1.041
 -0.061 -1.315
 -1.345 1.418
 -0.100 1.148
 0.946 -1.341
 0.617 -1.391
 -0.513 -1.184
 0.862 -1.131
 -0.469 1.149
 0.550 -0.874
 -1.965 -0.714
 -1.312 -1.194
 0.896 -1.040
 -1.829 1.408
 3.315 2.140
 -0.289 0.501
 -1.008 -0.376
 -0.451 1.294
 -0.018 -1.426
 0.145 -0.329
 0.245 0.281
 2.707 0.471
 0.420 -1.900
 -0.187 -0.195
 -0.568 -1.077
 -0.970 0.588
 0.484 0.244
 1.114 -0.106
 1.826 0.019
 1.513 -1.469
 0.059 0.245
 -0.361 0.841
 0.562 -0.113
 -0.602 -1.671
 -0.961 -0.188
 0.856 0.619
 0.672 0.041
 -0.089 0.730
 -1.130 0.588
 -0.079 -0.053
 -0.285 -0.074
 -0.798 -0.138
 -0.301 2.015
 0.252 0.190
 0.826 0.119
 0.077 0.068
 1.096 1.180
 -0.861 1.301
 -0.258 0.236
 0.452 1.378
 1.064 -0.552
 -2.038 -0.976
 -0.157 -0.530
 -0.173 -0.154
 0.850 -0.006
 0.254 0.903
 -1.612 -0.662
 0.004 -0.800
 2.015 -0.136
 -1.412 -1.143
 -0.230 0.330
 0.356 -0.462
 0.435 1.068
 0.013 -0.542
 1.679 0.493
 -0.181 0.295
 -2.435 -0.822
 0.939 -0.315
 0.337 -1.225
 0.669 -0.006
 -0.078 1.822
 1.160 -1.208
 1.284 -1.143
 -0.771 -1.794
 -1.128 0.160
 -1.547 0.705
 -1.232 0.367
 2.203 0.701
 0.092 -1.920
 0.115 0.030
 0.885 1.024
 0.433 0.667
 0.325 0.116
 1.687 -1.442
 0.686 0.290
 0.514 -0.413
 -1.346 0.284
 0.082 -1.251
 0.544 -0.139
 -0.807 -0.213
 0.912 1.391
 -0.417 -0.303
 0.646 0.814
 -0.110 1.207
 -0.260 0.735
 1.230 -1.226
 -0.860 0.740
 1.487 1.075
 1.368 -0.518
 -0.121 0.286
 1.173 0.574
 0.738 0.065
 -0.178 -0.324
 0.801 0.085
 -2.183 0.516
 -1.218 -0.324
 0.324 0.905
 -0.849 1.294
 1.027 1.923
 0.107 -0.657
 1.001 -0.111
 1.264 -0.641
 -1.147 0.222
 0.180 -1.649
 -0.174 -0.011
 -0.595 0.434
 -0.020 -0.692
 -0.765 0.130
 -1.455 -1.090
 -1.351 0.450
 0.220 -0.530
 -0.118 -1.914
 -0.279 -1.555
 -0.549 -1.374
 0.924 -0.236
 0.037 -0.182
 0.201 1.828
 1.153 1.403
 0.514 -1.436
 -0.130 -1.032
 -1.654 1.013
 1.677 0.595
 -0.565 0.394
 -1.644 -0.497
 0.685 -0.159
 -0.025 0.757
 0.275 -0.508
 0.989 1.633
 -0.773 -0.727
 -1.432 0.612
 -1.511 -0.085
 -2.451 -0.179
 0.060 -0.327
 1.010 0.124
 1.409 0.189
 1.848 0.426
 -1.160 0.294
 1.055 0.173
 0.547 -0.319
 0.722 -1.428
 -0.385 -0.379
 -1.472 -0.650
 0.933 -1.403
 -0.567 0.334
 -0.381 -1.246
 -0.127 -0.948
 0.306 -0.518
 1.387 -1.229
 1.983 1.237
 1.078 0.821
 1.186 1.910
 -0.050 -1.533
 -0.039 0.491
 0.041 0.857
 -1.298 -0.010
 -0.255 0.471
 0.232 0.195
 -1.033 0.116
 0.117 -0.368
 -0.831 0.792
 -1.012 -0.363
 0.019 0.692
 -0.863 0.092
 1.211 -0.803
 -0.602 1.516
 -0.870 -0.322
 -1.796 -0.453
 -1.038 -0.536
 -0.814 -0.284
 -0.048 1.705
 1.294 -1.470
 0.685 -1.711
 0.757 -0.442
 -0.868 0.448
 0.402 0.471
 -1.792 -0.769
 1.648 0.928
 0.081 -1.036
 -2.232 0.290
 1.766 1.107
 -1.400 1.226
 -0.356 -2.262
 -0.905 -0.929
 0.508 -0.450
 0.423 -0.405
 0.080 -1.086
 0.200 -0.265
 1.394 1.545
 1.531 -0.077
 0.480 0.487
 0.353 1.770
 -1.799 1.051
 -1.389 -0.773
 0.481 -0.875
 1.213 -1.559
 1.077 0.619
 -0.240 0.433
 0.935 0.217
 0.791 0.766
 0.431 1.668
 0.201 0.816
 -0.621 1.232
 0.212 -1.689
 0.300 0.444
 -0.091 -0.307
 -1.162 1.654
 1.567 0.306
 -0.289 -0.278
 -1.138 1.753
 0.310 -0.362
 1.311 0.652
 -0.044 1.237
 -0.573 -0.370
 0.856 0.258
 0.334 2.304
 -0.763 -0.797
 0.580 -0.887
 0.575 -0.683
 1.258 0.291
 1.116 1.741
 0.659 0.847
 -0.417 -0.629
 -0.672 2.128
 0.592 -1.941
 -1.064 -0.150
 0.525 -1.648
 1.219 -0.705
 -1.212 1.394
 0.101 -0.122
 -1.799 0.924
 -0.129 0.215
 0.701 2.210
 0.407 -1.141
 0.032 1.340
 -0.183 -2.563
 -1.839 0.708
 -0.621 0.572
 0.320 -1.069
 0.408 -1.105
 -1.107 0.731
 1.240 1.470
 0.434 -0.704
 -1.182 0.514
 1.588 0.680
 -0.476 -0.920
 -0.815 0.580
 -0.939 1.821
 -0.413 0.307
 1.303 1.296
 1.222 0.576
 -0.237 -0.335
 -0.246 0.631
 0.403 0.061
 1.110 -0.652
 -0.558 -1.130
 -1.227 -1.341
 0.188 0.583
 1.257 -0.715
 -0.815 -2.237
 1.450 0.067
 -0.774 -1.187
 0.858 0.148
 1.342 -1.669
 1.117 0.563
 -0.516 -0.207
 -2.130 -0.192
 0.361 0.896
 0.362 0.113
 0.967 0.936
 -1.418 0.752
 -0.781 1.290
 -1.531 -0.844
 0.027 1.042
 1.966 0.158
 0.147 -0.711
 -1.124 0.519
 -0.901 0.477
 -0.459 1.324
 0.493 -0.946
 0.212 -0.104
 -0.686 0.927
 0.776 0.465
 -1.119 0.003
 0.996 0.472
 0.926 -0.292
 0.745 0.331
 0.897 -1.498
 -1.809 -0.676
 1.417 1.300
 0.853 0.156
 1.161 0.448
 -0.290 -0.250
 -0.276 -1.068
 -1.289 0.555
 -1.181 0.103
 -1.698 0.810
 -0.462 0.034
 -2.370 -0.045
 2.194 0.065
 -0.991 -1.725
 -0.632 0.665
 0.782 -0.034
 -1.125 -0.856
 1.267 0.639
 -0.597 1.381
 1.025 -1.142
 -1.256 0.442
 -0.187 0.317
 -0.473 0.303
 1.486 0.743
 -0.797 0.604
 1.208 1.001
 -0.558 -0.408
 0.441 0.751
 0.529 0.718
 -0.292 0.673
 -0.736 -0.627
 -1.000 2.120
 -1.422 2.158
 -2.205 0.612
 0.640 0.689
 -1.569 0.576
 0.674 0.951
 0.274 0.439
 -0.594 -1.245
 -0.582 0.739
 0.048 -1.275
 -0.703 -1.220
 -0.035 -0.506
 -0.154 -0.760
 0.098 -0.603
 -1.114 -0.079
 -0.484 -1.002
 -0.868 0.418
 0.075 -0.452
 0.980 0.271
 -0.091 -0.711
 1.366 -1.139
 -0.786 -0.103
 0.210 -1.195
 -0.062 0.228
 -0.778 -1.026
 0.929 0.713
 0.846 -0.346
 -1.007 -1.383
 1.670 -0.175
 0.463 -0.534
 0.976 -0.354
 -0.289 0.655
 -1.054 0.913
 -0.996 -1.139
 0.989 -0.415
 0.802 -0.932
 0.514 -1.099
 1.484 -0.007
 0.230 -0.474
 0.039 0.851
 -0.769 1.261
 -1.827 0.130
 -0.017 1.335
 0.918 1.405
 1.879 -1.276
 -0.756 -0.098
 0.926 1.044
 0.247 -0.142
 1.143 0.278
 0.739 1.161
 -1.739 -1.367
 0.737 -0.358
 -0.710 -1.406
 -1.192 -0.035
 1.423 -0.489
 -0.521 -0.783
 0.079 0.497
 0.001 1.475
 0.184 0.153
 -0.307 -0.766
 0.761 -1.474
 0.922 -1.235
 -0.542 -1.278
 -0.885 1.174
 -0.805 -0.691
 1.281 0.034
 -0.964 0.134
 0.382 -1.111
 -0.233 0.014
 0.343 -1.375
 -0.258 -1.598
 -1.122 0.151
 -1.509 1.063
 -0.461 0.853
 -0.330 -0.746
 -0.900 -0.379
 0.628 -1.176
 -0.946 -0.289
 -2.647 0.810
 1.254 0.001
 0.349 0.038
 1.536 -0.077
 0.883 1.971
 -0.332 -0.215
 1.143 -0.554
 0.697 -0.221
 0.521 0.454
 1.305 0.436
 0.442 0.374
 -1.644 2.052
 0.833 0.419
 1.149 0.038
 0.636 0.492
 0.563 1.096
 -0.923 0.235
 0.400 0.603
 -0.741 0.977
 -0.172 -1.294
 1.168 0.219
 0.277 -0.091
 -0.053 -0.413
 -1.765 0.311
 -0.285 -0.359
 -0.582 -0.586
 0.109 0.885
 0.241 0.127
 0.189 -1.601
 0.572 0.168
 0.465 0.349
 -0.574 0.053
 0.337 1.725
 0.518 1.270
 1.474 -1.318
 -0.491 0.382
 -1.642 0.824
 -1.824 -2.243
 1.700 1.457
 0.317 -0.702
 1.301 0.071
 0.089 -0.286
 -0.620 -0.911
 0.087 0.203
 0.804 0.712
 0.269 -1.200
 -0.766 -0.643
 -2.069 1.357
 -0.731 0.949
 0.194 0.535
 0.585 -0.145
 0.398 0.136
 1.194 -0.332
 -0.939 -1.092
 -0.235 0.170
 -1.294 -1.404
 -1.174 0.025
 -1.458 0.990
 -0.167 0.660
 -0.640 -0.503
 0.628 0.402
 -0.530 0.389
 0.376 0.295
 -1.919 -0.004
 -0.372 0.885
 -1.444 -0.729
 -0.379 -0.687
 1.965 1.105
 -0.944 1.143
 -0.800 -0.717
 0.054 -2.105
 -0.296 -0.155
 1.853 0.169
 -0.307 0.358
 -0.522 -0.396
 -1.027 1.919
 -1.118 -2.110
 0.487 1.455
 -0.249 1.024
 0.772 0.195
 -0.624 -1.077
 0.727 0.230
 0.176 0.478
 -0.793 0.280
 -0.167 -0.017
 1.449 -0.815
 0.189 2.304
 -1.041 0.923
 -0.698 2.079
 0.519 1.029
 0.951 -0.521
 -1.753 -0.359
 -0.833 -0.287
 0.055 0.552
 -0.744 0.732
 -1.330 0.011
 -0.087 -0.611
 1.587 0.600
 1.773 0.930
 0.579 -0.280
 -1.889 -0.186
 -0.685 1.429
 1.107 -1.110
 -0.214 -1.667
 0.459 0.844
 1.149 0.625
 -1.418 0.516
 -1.104 -0.214
 0.538 -0.225
 -0.982 1.411
 -1.825 0.838
 -2.349 0.870
 -1.106 1.013
 -0.913 -0.183
 -0.768 1.013
 -1.722 -0.506
 -0.572 -2.202
 -2.027 -0.546
 0.129 -0.424
 0.186 0.756
 -0.157 -1.079
 1.871 1.523
 -0.253 -0.826
 -0.689 -1.004
 -0.814 -0.022
 -1.714 0.593
 -0.547 0.494
 -1.880 -0.914
 0.426 0.002
 0.139 0.177
 0.561 -0.146
 0.782 0.145
 0.209 -0.581
 -0.578 1.437
 -1.467 -0.462
 -0.181 1.250
 0.530 -1.534
 -2.466 0.281
 -1.380 -1.885
 0.905 1.096
 1.660 0.144
 -0.960 -1.374
 -1.850 -0.181
 1.439 -0.974
 -1.509 -1.485
 0.156 1.659
 1.818 0.638
 1.656 0.062
 0.457 0.675
 0.972 -0.424
 0.948 0.767
 -2.080 -3.384
 -1.089 -0.719
 0.479 -0.104
 0.018 0.863
 -1.332 -0.512
 -0.951 0.824
 -0.457 0.044
 0.038 0.811
 -0.838 0.492
 0.421 0.481
 -0.121 0.599
 -0.347 -0.250
 -0.821 -0.329
 -1.763 -1.617
 -0.661 0.645
 0.602 -1.596
 0.308 0.915
 0.966 2.178
 1.102 -0.300
 0.806 -1.211
 0.577 -0.798
 0.927 -0.607
 0.915 -0.782
 -0.569 0.451
 0.160 -0.680
 -0.860 0.390
 0.325 -0.607
 0.040 -0.295
 0.802 -0.622
 1.550 0.732
 -0.377 0.656
 1.035 0.135
 1.928 0.326
 -1.475 -0.748
 -0.530 -1.268
 1.201 0.609
 -0.650 1.130
 -0.808 0.365
 0.529 -0.889
 -0.285 -0.025
 0.794 0.533
 -0.609 1.197
 1.046 -1.243
 1.413 1.022
 -1.283 -1.925
 1.514 -1.066
 -0.904 0.296
 0.307 1.595
 -0.788 -0.824
 -0.069 1.052
 0.262 -1.140
 1.092 0.657
 -1.557 0.859
 0.100 -0.219
 0.460 -0.600
 -0.229 -0.718
 0.660 -0.382
 -0.746 1.011
 -1.531 1.249
 -0.853 -0.369
 -0.592 0.077
 -0.949 -0.828
 -0.235 -1.169
 -0.276 0.821
 0.327 0.134
 0.658 -0.113
 0.218 0.634
 0.344 0.573
 1.075 -0.672
 -0.120 -1.388
 0.086 0.542
 1.284 -0.396
 1.675 0.378
 -0.763 -0.665
 -2.345 0.279
 -0.777 -1.620
 -0.300 1.640
 0.315 -0.677
 0.598 -1.765
 -0.427 1.893
 -0.582 0.017
 0.573 1.765
 -0.258 -0.239
 2.046 1.139
 -0.748 -0.352
 -0.769 0.686
 0.581 -1.732
 1.534 -0.593
 -1.513 0.020
 -0.749 -0.091
 1.884 -1.030
 0.291 1.177
 -3.053 -0.218
 -0.177 0.835
 -0.877 -1.537
 -0.224 0.424
 0.416 -1.716
 0.815 -0.161
 -0.249 1.562
 -0.323 0.709
 0.745 0.377
 -2.143 0.026
 -0.232 -0.860
 -1.034 0.413
 -0.281 1.218
 -1.374 -0.397
 0.643 -2.102
 0.266 -0.185
 0.815 0.391
 -0.399 -0.388
 0.395 -1.596
 0.775 -0.027
 0.811 1.519
 1.009 -2.279
 0.386 1.228
 0.400 -0.589
 0.265 -1.130
 -0.324 -1.908
 0.810 -0.118
 0.280 -2.986
 -0.086 -0.402
 1.660 0.983
 -0.350 0.929
 -0.951 -0.250
 -1.779 -1.099
 0.851 -0.077
 -1.043 -1.049
 1.126 2.804
 0.422 -0.156
 0.475 0.801
 0.484 -0.704
 0.381 -0.362
 -0.171 0.537
 1.020 0.241
 1.017 0.211
 -0.816 -0.416
 0.391 -0.388
 -0.690 -0.698
 1.380 0.937
 -2.480 -0.068
 0.614 -1.114
 -1.345 1.503
 -0.538 0.950
 0.822 0.613
 0.193 -0.677
 0.602 -0.365
 -1.108 -0.079
 -0.623 -1.364
 -1.921 0.938
 1.039 0.475
 1.060 0.126
 0.470 -0.831
 1.663 -1.764
 0.802 0.091
 0.813 -1.711
 0.782 -0.533
 0.445 -0.416
 -0.984 -0.822
 -1.098 3.149
 -0.237 1.793
 -0.937 0.431
 1.543 -0.199
 0.778 -0.108
 -0.838 -0.402
 -0.175 -0.655
 1.437 0.930
 0.343 -0.107
 -0.092 -0.083
 1.425 -1.274
 0.243 2.103
 -1.229 0.498
 0.328 0.969
 1.295 1.095
 -0.344 0.514
 0.226 1.115
 0.621 -1.971
 1.807 -0.222
 0.292 -0.239
 0.067 0.348
 1.122 -0.457
 1.297 0.267
 1.177 0.496
 -0.743 0.142
 0.394 1.935
 -1.298 -0.304
 0.484 -0.404
 0.795 -0.637
 0.276 -0.558
 -0.638 -1.541
 0.138 -2.605
 -0.149 0.079
 -0.432 -0.354
 -0.554 1.052
 0.758 2.092
 1.144 -1.200
 0.929 0.837
 0.553 -0.449
 0.424 -0.550
 -0.493 0.275
 0.763 2.777
 0.233 0.560
 0.925 0.215
 0.498 1.832
 -0.289 -0.977
 -1.203 -0.401
 1.021 1.371
 -0.952 -1.329
 -0.674 -0.076
 0.278 0.395
 -0.233 0.155
 -0.109 1.533
 0.366 1.376
 1.005 -2.532
 -0.073 -2.261
 2.241 0.054
 -0.155 -1.699
 -0.322 -0.414
 0.224 0.331
 -0.417 1.103
 0.809 -0.375
 -1.447 -0.701
 -1.040 0.771
 1.677 -0.112
 -0.541 0.651
 0.815 -0.240
 2.159 -0.404
 -1.189 0.368
 1.569 -0.954
 -0.056 1.497
 0.405 -1.629
 -0.717 0.323
 0.587 -1.104
 -0.459 0.457
 0.088 0.142
 0.962 1.340
 0.828 -0.670
 -1.301 -1.255
 -1.058 0.784
 -0.527 -0.376
 0.725 -1.166
 -2.273 -1.024
 -0.569 -1.046
 -1.750 1.215
 -0.056 -0.521
 1.620 0.122
 -1.092 -1.353
 -0.688 0.187
 -0.736 -1.105
 2.610 -1.013
 -1.072 0.565
 -0.158 0.936
 0.280 -0.751
 -2.791 -0.290
 0.595 0.237
 -0.077 1.278
 0.457 -1.031
 -0.945 0.223
 -0.723 0.246
 -0.818 1.152
 0.911 1.311
 0.963 0.257
 -0.744 0.409
 0.399 0.111
 0.411 -0.243
 -0.954 -1.059
 -0.400 1.690
 1.098 0.725
 0.650 -1.191
 -1.434 -0.254
 -2.459 1.645
 -0.891 -2.010
 -0.462 -0.517
 -0.277 -2.015
 0.632 -0.301
 -0.582 -0.216
 2.212 0.499
 1.443 1.456
 -1.456 -0.183
];

scatter(P2a20s485(:,1),P2a20s485(:,2),200,'.');

xlim([-4 4]);
ylim([-4 4]);

set(gca,'FontSize',16);
