S25 = [
  0.0  0.0     0.6505
  0.1  0.0650  0.6505
  0.2  0.1300  0.6499
  0.3  0.1949  0.6498
  0.4  0.2595  0.6487
  0.5  0.3237  0.6475
  0.6  0.3873  0.6455
  0.7  0.4503  0.6433
  0.8  0.5129  0.6411
  0.9  0.5745  0.6383
  1.0  0.6356  0.6356
  1.1  0.6955  0.6323
  1.2  0.7550  0.6291
  1.3  0.8133  0.6256
  1.4  0.8700  0.6214
  1.5  0.9257  0.6172
  1.6  0.9804  0.6128
  1.7  1.0338  0.6081
  1.8  1.0859  0.6033
  1.9  1.1365  0.5981
  2.0  1.1859  0.5930
  2.1  1.2339  0.5876
  2.2  1.2804  0.5820
  2.3  1.3254  0.5762
  2.4  1.3688  0.5703
  2.5  1.4109  0.5643
  2.6  1.4516  0.5583
  2.7  1.4906  0.5521
  2.8  1.5279  0.5457
  2.9  1.5640  0.5393
  3.0  1.5984  0.5328
  3.1  1.6316  0.5263
  3.2  1.6630  0.5197
  3.3  1.6931  0.5131
  3.4  1.7218  0.5064
  3.5  1.7488  0.4997
  3.6  1.7748  0.4930
  3.7  1.7992  0.4863
  3.8  1.8222  0.4795
  3.9  1.8439  0.4728
  4.0  1.8645  0.4661
  4.1  1.8836  0.4594
  4.2  1.9017  0.4528
  4.3  1.9184  0.4461
  4.4  1.9340  0.4396
  4.5  1.9485  0.4330
  4.6  1.9619  0.4265
  4.7  1.9742  0.4201
  4.8  1.9855  0.4136
  4.9  1.9958  0.4073
  5.0  2.0052  0.4010
  5.1  2.0136  0.3948
  5.2  2.0212  0.3887
  5.3  2.0279  0.3826
  5.4  2.0337  0.3766
  5.5  2.0389  0.3707
  5.6  2.0432  0.3649
  5.7  2.0468  0.3591
  5.8  2.0497  0.3534
  5.9  2.0519  0.3478
  6.0  2.0536  0.3423
  6.1  2.0546  0.3368
  6.2  2.0550  0.3314
  6.3  2.0549  0.3262
  6.4  2.0542  0.3210
  6.5  2.0531  0.3159
  6.6  2.0514  0.3108
  6.7  2.0494  0.3059
  6.8  2.0468  0.3010
  6.9  2.0439  0.2962
  7.0  2.0406  0.2915
  7.1  2.0370  0.2869
  7.2  2.0329  0.2824
  7.3  2.0286  0.2779
  7.4  2.0239  0.2735
  7.5  2.0190  0.2692
  7.6  2.0138  0.2650
  7.7  2.0083  0.2608
  7.8  2.0026  0.2567
  7.9  1.9966  0.2527
  8.0  1.9905  0.2488
  8.1  1.9841  0.2450
  8.2  1.9775  0.2412
  8.3  1.9708  0.2374
  8.4  1.9639  0.2338
  8.5  1.9569  0.2302
  8.6  1.9497  0.2267
  8.7  1.9424  0.2233
  8.8  1.9350  0.2199
  8.9  1.9274  0.2166
  9.0  1.9197  0.2133
  9.1  1.9120  0.2101
  9.2  1.9042  0.2070
  9.3  1.8963  0.2039
  9.4  1.8883  0.2009
  9.5  1.8802  0.1979
  9.6  1.8721  0.1950
  9.7  1.8640  0.1922
  9.8  1.8558  0.1894
  9.9  1.8475  0.1866
 10.0  1.8392  0.1839
];

A25 = [
 0.0000  0.1358  0.0000
 0.1000  0.1374  0.0137
 0.2000  0.1422  0.0284
 0.3000  0.1501  0.0450
 0.4000  0.1608  0.0643
 0.5000  0.1742  0.0871
 0.6000  0.1900  0.1140
 0.7000  0.2077  0.1454
 0.8000  0.2271  0.1817
 0.9000  0.2478  0.2230
 1.0000  0.2693  0.2693
 1.1000  0.2914  0.3205
 1.2000  0.3136  0.3764
 1.3000  0.3357  0.4365
 1.4000  0.3574  0.5004
 1.5000  0.3785  0.5677
 1.6000  0.3986  0.6378
 1.7000  0.4177  0.7101
 1.8000  0.4357  0.7842
 1.9000  0.4523  0.8594
 2.0000  0.4677  0.9353
 2.1000  0.4816  1.0114
 2.2000  0.4942  1.0872
 2.3000  0.5054  1.1624
 2.4000  0.5153  1.2366
 2.5000  0.5238  1.3095
 2.6000  0.5311  1.3809
 2.7000  0.5372  1.4505
 2.8000  0.5422  1.5181
 2.9000  0.5461  1.5837
 3.0000  0.5491  1.6472
 3.1000  0.5511  1.7084
 3.2000  0.5523  1.7674
 3.3000  0.5528  1.8242
 3.4000  0.5526  1.8787
 3.5000  0.5517  1.9310
 3.6000  0.5503  1.9811
 3.7000  0.5484  2.0292
 3.8000  0.5461  2.0752
 3.9000  0.5434  2.1193
 4.0000  0.5404  2.1615
 4.1000  0.5370  2.2019
 4.2000  0.5335  2.2406
 4.3000  0.5297  2.2777
 4.4000  0.5258  2.3133
 4.5000  0.5217  2.3475
 4.6000  0.5175  2.3803
 4.7000  0.5132  2.4119
 4.8000  0.5088  2.4423
 4.9000  0.5044  2.4717
 5.0000  0.5000  2.5000
 5.1000  0.4956  2.5274
 5.2000  0.4911  2.5539
 5.3000  0.4867  2.5797
 5.4000  0.4823  2.6047
 5.5000  0.4780  2.6290
 5.6000  0.4737  2.6527
 5.7000  0.4694  2.6758
 5.8000  0.4653  2.6985
 5.9000  0.4611  2.7207
 6.0000  0.4571  2.7424
 6.1000  0.4531  2.7638
 6.2000  0.4492  2.7849
 6.3000  0.4453  2.8056
 6.4000  0.4416  2.8261
 6.5000  0.4379  2.8463
 6.6000  0.4343  2.8663
 6.7000  0.4308  2.8861
 6.8000  0.4273  2.9058
 6.9000  0.4240  2.9253
 7.0000  0.4207  2.9448
 7.1000  0.4175  2.9641
 7.2000  0.4144  2.9833
 7.3000  0.4113  3.0025
 7.4000  0.4083  3.0216
 7.5000  0.4054  3.0407
 7.6000  0.4026  3.0598
 7.7000  0.3999  3.0789
 7.8000  0.3972  3.0979
 7.9000  0.3946  3.1170
 8.0000  0.3920  3.1361
 8.1000  0.3895  3.1552
 8.2000  0.3871  3.1744
 8.3000  0.3848  3.1935
 8.4000  0.3825  3.2128
 8.5000  0.3802  3.2321
 8.6000  0.3781  3.2514
 8.7000  0.3760  3.2708
 8.8000  0.3739  3.2903
 8.9000  0.3719  3.3098
 9.0000  0.3699  3.3294
 9.1000  0.3680  3.3491
 9.2000  0.3662  3.3688
 9.3000  0.3644  3.3887
 9.4000  0.3626  3.4086
 9.5000  0.3609  3.4286
 9.6000  0.3592  3.4486
 9.7000  0.3576  3.4688
 9.8000  0.3560  3.4890
 9.9000  0.3545  3.5093
10.0000  0.3530  3.5297
];

A = 0:0.05:5;

hold off;
plot(S25(:,1),S25(:,2)*2/sqrt(51),"b","linewidth",2);
hold on;
plot(0:0.1:10,A*2/sqrt(51),"k--","linewidth",2);
%plot(A25(:,1),A25(:,3),"k--","linewidth",2);

xlabel('distance from origin');
ylabel('aggregate force');

xlim([0 10]);
ylim([0 1]);

set(gca,'xtick',[0 5 10]);
set(gca,'ytick',[0 1]);

set(gca,'FontSize',24);
